<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="Z80-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-828,156" rotation="0" hflip="1" vflip="1" label="Z80" idLabPos="23.4707,-16.3727" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" Producer="Zilog" CMOS="false" Single cycle I/O="false" Int_Vector="false" MainMcu="true" />

<item itemtype="Memory" CircId="Memory-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-668,220" rotation="0" hflip="1" vflip="1" label="RAM: 0x0000-0x3FFF" idLabPos="-36.8307,-79.3287" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="14 _bits" Data_Bits="8 _bits" Persistent="true" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 M立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Mem="243,237,86,49,0,1,195,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,195,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,245,197,213,229,253,229,58,100,0,60,50,100,0,253,225,225,209,193,241,237,69,33,96,0,54,0,46,98,54,0,175,254,3,48,12,33,98,0,78,12,33,98,0,113,60,24,240,58,96,0,60,50,96,0,24,230,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,245,197,213,229,253,229,58,100,0,60,50,100,0,253,225,225,209,193,241,237,69,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,0,0,0,35,0,147,2,166," />

<item itemtype="Clock" CircId="Clock-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-860,332" rotation="0" hflip="1" vflip="1" label="Clock-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="100 Hz" Always_On="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-844,180" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="MREQ_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-844,196" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="WR_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-844,204" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RD_" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-860,292" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-860,276" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-11" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Rail" CircId="Rail-12" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-900,220" rotation="90" hflip="1" vflip="1" label="Rail-12" idLabPos="-5,-10" labelrot="-90" valLabPos="-15.6273,5.78663" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-700,276" rotation="0" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="WR_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-700,284" rotation="0" hflip="1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RD_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,324" rotation="0" hflip="1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="MREQ_" IsBus="false" />

<item itemtype="Bus" CircId="Bus-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-740,284" rotation="0" hflip="1" vflip="1" label="Bus-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="16 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,268" rotation="0" hflip="-1" vflip="1" label="Bus-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="14 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-740,356" rotation="0" hflip="1" vflip="1" label="Bus-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,220" rotation="0" hflip="1" vflip="1" label="Bus-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-740,364" rotation="0" hflip="-1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DATA" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,232" rotation="-90" hflip="-1" vflip="1" label="Tunnel-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DATA" IsBus="true" />

<item itemtype="And Gate" CircId="And Gate-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,316" rotation="0" hflip="1" vflip="1" label="And Gate-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 M立" Num_Inputs="3" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-740,148" rotation="0" hflip="-1" vflip="1" label="Tunnel-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADDR" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,300" rotation="0" hflip="1" vflip="1" label="Tunnel-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADDR" IsBus="true" />

<item itemtype="Bus" CircId="Bus-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,308" rotation="0" hflip="-1" vflip="-1" label="Bus-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="2 _bits" Start_Bit="14" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-900,252" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-900,260" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-740,156" />

<item itemtype="Connector" uid="Connector-1" startpinid="Clock-6-outnod" endpinid="Z80-2-CPORT0CLK" pointList="-844,332,-836,332" />

<item itemtype="Connector" uid="Connector-2" startpinid="Tunnel-7-pin" endpinid="Z80-2-CPORT0MREQ" pointList="-844,180,-836,180" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-8-pin" endpinid="Z80-2-CPORT0WR" pointList="-844,196,-836,196" />

<item itemtype="Connector" uid="Connector-4" startpinid="Tunnel-9-pin" endpinid="Z80-2-CPORT0RD" pointList="-844,204,-836,204" />

<item itemtype="Connector" uid="Connector-5" startpinid="Fixed Voltage-10-outnod" endpinid="Z80-2-CPORT0RESET" pointList="-844,292,-836,292" />

<item itemtype="Connector" uid="Connector-6" startpinid="Fixed Voltage-11-outnod" endpinid="Z80-2-CPORT0NMI" pointList="-844,276,-836,276" />

<item itemtype="Connector" uid="Connector-53" startpinid="Tunnel-27-pin" endpinid="Memory-5-Pin_outEnable" pointList="-700,284,-692,284" />

<item itemtype="Connector" uid="Connector-54" startpinid="Tunnel-25-pin" endpinid="Memory-5-Pin_We" pointList="-700,276,-692,276" />

<item itemtype="Connector" uid="Connector-57" startpinid="Z80-2-PORTA0" endpinid="Bus-30-ePin1" pointList="-756,164,-748,164" />

<item itemtype="Connector" uid="Connector-58" startpinid="Z80-2-PORTA1" endpinid="Bus-30-ePin2" pointList="-756,172,-748,172" />

<item itemtype="Connector" uid="Connector-59" startpinid="Z80-2-PORTA2" endpinid="Bus-30-ePin3" pointList="-756,180,-748,180" />

<item itemtype="Connector" uid="Connector-60" startpinid="Z80-2-PORTA3" endpinid="Bus-30-ePin4" pointList="-756,188,-748,188" />

<item itemtype="Connector" uid="Connector-61" startpinid="Z80-2-PORTA4" endpinid="Bus-30-ePin5" pointList="-756,196,-748,196" />

<item itemtype="Connector" uid="Connector-62" startpinid="Z80-2-PORTA5" endpinid="Bus-30-ePin6" pointList="-756,204,-748,204" />

<item itemtype="Connector" uid="Connector-63" startpinid="Z80-2-PORTA6" endpinid="Bus-30-ePin7" pointList="-756,212,-748,212" />

<item itemtype="Connector" uid="Connector-64" startpinid="Z80-2-PORTA7" endpinid="Bus-30-ePin8" pointList="-756,220,-748,220" />

<item itemtype="Connector" uid="Connector-65" startpinid="Z80-2-PORTA8" endpinid="Bus-30-ePin9" pointList="-756,228,-748,228" />

<item itemtype="Connector" uid="Connector-66" startpinid="Z80-2-PORTA9" endpinid="Bus-30-ePin10" pointList="-756,236,-748,236" />

<item itemtype="Connector" uid="Connector-67" startpinid="Z80-2-PORTA10" endpinid="Bus-30-ePin11" pointList="-756,244,-748,244" />

<item itemtype="Connector" uid="Connector-68" startpinid="Z80-2-PORTA11" endpinid="Bus-30-ePin12" pointList="-756,252,-748,252" />

<item itemtype="Connector" uid="Connector-69" startpinid="Z80-2-PORTA12" endpinid="Bus-30-ePin13" pointList="-756,260,-748,260" />

<item itemtype="Connector" uid="Connector-70" startpinid="Z80-2-PORTA13" endpinid="Bus-30-ePin14" pointList="-756,268,-748,268" />

<item itemtype="Connector" uid="Connector-71" startpinid="Z80-2-PORTA14" endpinid="Bus-30-ePin15" pointList="-756,276,-748,276" />

<item itemtype="Connector" uid="Connector-72" startpinid="Z80-2-PORTA15" endpinid="Bus-30-ePin16" pointList="-756,284,-748,284" />

<item itemtype="Connector" uid="Connector-86" startpinid="Rail-12-outnod" endpinid="Node-34-0" pointList="-900,236,-900,252" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-34-2" endpinid="Z80-2-CPORT0WAIT" pointList="-900,252,-836,252" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-35-1" endpinid="Z80-2-CPORT0BUSRQ" pointList="-900,260,-900,308,-836,308" />

<item itemtype="Connector" uid="Connector-89" startpinid="Z80-2-CPORT0INT" endpinid="Node-35-0" pointList="-836,268,-844,268,-844,260,-900,260" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-35-2" endpinid="Node-34-1" pointList="-900,260,-900,252" />

<item itemtype="Connector" uid="Connector-91" startpinid="Bus-31-ePin14" endpinid="Memory-5-in13" pointList="-700,268,-692,268" />

<item itemtype="Connector" uid="Connector-92" startpinid="Bus-31-ePin13" endpinid="Memory-5-in12" pointList="-700,260,-692,260" />

<item itemtype="Connector" uid="Connector-93" startpinid="Bus-31-ePin12" endpinid="Memory-5-in11" pointList="-700,252,-692,252" />

<item itemtype="Connector" uid="Connector-94" startpinid="Bus-31-ePin11" endpinid="Memory-5-in10" pointList="-700,244,-692,244" />

<item itemtype="Connector" uid="Connector-95" startpinid="Bus-31-ePin10" endpinid="Memory-5-in9" pointList="-700,236,-692,236" />

<item itemtype="Connector" uid="Connector-96" startpinid="Bus-31-ePin9" endpinid="Memory-5-in8" pointList="-700,228,-692,228" />

<item itemtype="Connector" uid="Connector-97" startpinid="Bus-31-ePin8" endpinid="Memory-5-in7" pointList="-700,220,-692,220" />

<item itemtype="Connector" uid="Connector-98" startpinid="Bus-31-ePin7" endpinid="Memory-5-in6" pointList="-700,212,-692,212" />

<item itemtype="Connector" uid="Connector-99" startpinid="Bus-31-ePin6" endpinid="Memory-5-in5" pointList="-700,204,-692,204" />

<item itemtype="Connector" uid="Connector-100" startpinid="Bus-31-ePin5" endpinid="Memory-5-in4" pointList="-700,196,-692,196" />

<item itemtype="Connector" uid="Connector-101" startpinid="Bus-31-ePin4" endpinid="Memory-5-in3" pointList="-700,188,-692,188" />

<item itemtype="Connector" uid="Connector-102" startpinid="Bus-31-ePin3" endpinid="Memory-5-in2" pointList="-700,180,-692,180" />

<item itemtype="Connector" uid="Connector-103" startpinid="Bus-31-ePin2" endpinid="Memory-5-in1" pointList="-700,172,-692,172" />

<item itemtype="Connector" uid="Connector-104" startpinid="Bus-31-ePin1" endpinid="Memory-5-in0" pointList="-700,164,-692,164" />

<item itemtype="Connector" uid="Connector-105" startpinid="Z80-2-PORTD0" endpinid="Bus-36-ePin1" pointList="-756,300,-748,300" />

<item itemtype="Connector" uid="Connector-106" startpinid="Z80-2-PORTD1" endpinid="Bus-36-ePin2" pointList="-756,308,-748,308" />

<item itemtype="Connector" uid="Connector-107" startpinid="Z80-2-PORTD2" endpinid="Bus-36-ePin3" pointList="-756,316,-748,316" />

<item itemtype="Connector" uid="Connector-108" startpinid="Z80-2-PORTD3" endpinid="Bus-36-ePin4" pointList="-756,324,-748,324" />

<item itemtype="Connector" uid="Connector-109" startpinid="Z80-2-PORTD4" endpinid="Bus-36-ePin5" pointList="-756,332,-748,332" />

<item itemtype="Connector" uid="Connector-110" startpinid="Z80-2-PORTD5" endpinid="Bus-36-ePin6" pointList="-756,340,-748,340" />

<item itemtype="Connector" uid="Connector-111" startpinid="Z80-2-PORTD6" endpinid="Bus-36-ePin7" pointList="-756,348,-748,348" />

<item itemtype="Connector" uid="Connector-112" startpinid="Z80-2-PORTD7" endpinid="Bus-36-ePin8" pointList="-756,356,-748,356" />

<item itemtype="Connector" uid="Connector-113" startpinid="Memory-5-out0" endpinid="Bus-37-ePin1" pointList="-644,164,-636,164" />

<item itemtype="Connector" uid="Connector-114" startpinid="Memory-5-out1" endpinid="Bus-37-ePin2" pointList="-644,172,-636,172" />

<item itemtype="Connector" uid="Connector-115" startpinid="Memory-5-out2" endpinid="Bus-37-ePin3" pointList="-644,180,-636,180" />

<item itemtype="Connector" uid="Connector-116" startpinid="Memory-5-out3" endpinid="Bus-37-ePin4" pointList="-644,188,-636,188" />

<item itemtype="Connector" uid="Connector-117" startpinid="Memory-5-out4" endpinid="Bus-37-ePin5" pointList="-644,196,-636,196" />

<item itemtype="Connector" uid="Connector-118" startpinid="Memory-5-out5" endpinid="Bus-37-ePin6" pointList="-644,204,-636,204" />

<item itemtype="Connector" uid="Connector-119" startpinid="Memory-5-out6" endpinid="Bus-37-ePin7" pointList="-644,212,-636,212" />

<item itemtype="Connector" uid="Connector-120" startpinid="Memory-5-out7" endpinid="Bus-37-ePin8" pointList="-644,220,-636,220" />

<item itemtype="Connector" uid="Connector-123" startpinid="Bus-37-ePin0" endpinid="Tunnel-39-pin" pointList="-628,220,-628,232" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-43-1" endpinid="Bus-31-busPinI" pointList="-740,156,-708,156,-708,164" />

<item itemtype="Connector" uid="Connector-130" startpinid="Bus-30-busPinI" endpinid="Node-43-0" pointList="-740,164,-740,156" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-43-2" endpinid="Tunnel-42-pin" pointList="-740,156,-740,148" />

<item itemtype="Connector" uid="Connector-132" startpinid="Bus-45-ePin0" endpinid="Tunnel-44-pin" pointList="-692,308,-692,300" />

<item itemtype="Connector" uid="Connector-133" startpinid="Tunnel-28-pin" endpinid="And Gate-40-in2" pointList="-692,324,-676,324" />

<item itemtype="Connector" uid="Connector-134" startpinid="Bus-45-ePin1" endpinid="And Gate-40-in1" pointList="-684,316,-676,316" />

<item itemtype="Connector" uid="Connector-135" startpinid="Bus-45-ePin2" endpinid="And Gate-40-in0" pointList="-684,308,-676,308" />

<item itemtype="Connector" uid="Connector-136" startpinid="And Gate-40-out" endpinid="Memory-5-Pin_Cs" pointList="-644,316,-636,316,-636,284,-644,284" />

<item itemtype="Connector" uid="Connector-141" startpinid="Tunnel-38-pin" endpinid="Bus-36-ePin0" pointList="-740,364,-740,356" />

</circuit>