<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-372,-108" rotation="0" hflip="1" vflip="1" label="addr-match1d" idLabPos="-8.51268,-17.6784" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" SubcType="Board" Width="5" Height="11" Name="addr-match1d" Package_File="addr_match1d.package" Logic_Symbol="true" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-392,44" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-7.55461,-40.1919" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="20,40" circPos="-392,44" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Show_Point_Pin="true" Show_Enable_Pin="true" />

<item itemtype="Function" CircId="Function-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,76" rotation="0" hflip="1" vflip="1" label="{i0,i1,i2,i3}&#x3D&#x3D{i4,i5,i6,i7}" idLabPos="-19.6389,-49.0679" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="56,184" circPos="-316,76" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Functions="!((i0^i4)|(i1^i5)|(i2^i6)|(i3^i7))" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="8 _Pins" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Num_Outputs="1 _Pins" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="SwitchDip" CircId="SwitchDip-5" mainComp="true" Show_id="false" Show_Val="false" Pos="-428,108" rotation="0" hflip="1" vflip="1" label="SwitchDip-5" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="32,80" circPos="-428,108" boardRot="270" circRot="0" boardHflip="1" boardVflip="1" Size="4" Exclusive="false" CommonPin="true" State="1" />

<item itemtype="ResistorDip" CircId="ResistorDip-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-372,132" rotation="90" hflip="1" vflip="1" label="ResistorDip-6" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="0,240" circPos="-372,132" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="3.3 kΩ" Size="4" PullUp="true" PuVolt="0 V" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,20" rotation="0" hflip="-1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="16,120" circPos="-356,20" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="ADDR" IsBus="true" />

<item itemtype="Bus" CircId="Bus-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,52" rotation="0" hflip="-1" vflip="-1" label="Bus-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="16,160" circPos="-356,52" boardRot="0" circRot="0" boardHflip="-1" boardVflip="-1" Num_Bits="4 _bits" Start_Bit="0" />

<item itemtype="Rail" CircId="Rail-20" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-444,68" rotation="90" hflip="1" vflip="1" label="Rail-20" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" boardPos="-72,176" circPos="-444,68" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,76" rotation="0" hflip="-1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="88,184" circPos="-284,76" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="MATCH" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,4" rotation="0" hflip="1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-40,112" circPos="-412,4" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="MATCH" IsBus="false" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,12" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="8,120" circPos="-364,12" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Node" CircId="Node-7" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-348,108" />

<item itemtype="Node" CircId="Node-8" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-356,100" />

<item itemtype="Node" CircId="Node-9" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-364,92" />

<item itemtype="Node" CircId="Node-11" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-404,84" />

<item itemtype="Node" CircId="Node-12" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-396,92" />

<item itemtype="Node" CircId="Node-15" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-372,84" />

<item itemtype="Node" CircId="Node-16" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-388,100" />

<item itemtype="Node" CircId="Node-17" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-380,108" />

<item itemtype="Connector" uid="Connector-5" startpinid="ResistorDip-6-resistor0-ePin0" endpinid="Node-7-1" pointList="-348,116,-348,108" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-7-2" endpinid="Function-4-in7" pointList="-348,108,-340,108" />

<item itemtype="Connector" uid="Connector-8" startpinid="ResistorDip-6-resistor1-ePin2" endpinid="Node-8-1" pointList="-356,116,-356,100" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-8-2" endpinid="Function-4-in6" pointList="-356,100,-340,100" />

<item itemtype="Connector" uid="Connector-11" startpinid="ResistorDip-6-resistor2-ePin4" endpinid="Node-9-1" pointList="-364,116,-364,92" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-9-2" endpinid="Function-4-in5" pointList="-364,92,-340,92" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-11-1" endpinid="7-Seg BCD-3-in3" pointList="-404,84,-404,76" />

<item itemtype="Connector" uid="Connector-18" startpinid="SwitchDip-5-switch0-pinN" endpinid="Node-11-0" pointList="-412,84,-404,84" />

<item itemtype="Connector" uid="Connector-20" startpinid="7-Seg BCD-3-in2" endpinid="Node-12-1" pointList="-396,76,-396,92" />

<item itemtype="Connector" uid="Connector-21" startpinid="SwitchDip-5-switch1-pinN" endpinid="Node-12-0" pointList="-412,92,-396,92" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-12-2" endpinid="Node-9-0" pointList="-396,92,-364,92" />

<item itemtype="Connector" uid="Connector-30" startpinid="ResistorDip-6-resistor3-ePin6" endpinid="Node-15-1" pointList="-372,116,-372,84" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-11-2" endpinid="Node-15-0" pointList="-404,84,-372,84" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-15-2" endpinid="Function-4-in4" pointList="-372,84,-340,84" />

<item itemtype="Connector" uid="Connector-33" startpinid="7-Seg BCD-3-in1" endpinid="Node-16-1" pointList="-388,76,-388,100" />

<item itemtype="Connector" uid="Connector-34" startpinid="SwitchDip-5-switch2-pinN" endpinid="Node-16-0" pointList="-412,100,-388,100" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-16-2" endpinid="Node-8-0" pointList="-388,100,-356,100" />

<item itemtype="Connector" uid="Connector-36" startpinid="7-Seg BCD-3-in0" endpinid="Node-17-1" pointList="-380,76,-380,108" />

<item itemtype="Connector" uid="Connector-37" startpinid="SwitchDip-5-switch3-pinN" endpinid="Node-17-0" pointList="-412,108,-380,108" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-17-2" endpinid="Node-7-0" pointList="-380,108,-348,108" />

<item itemtype="Connector" uid="Connector-39" startpinid="Bus-19-ePin4" endpinid="Function-4-in0" pointList="-348,52,-340,52" />

<item itemtype="Connector" uid="Connector-40" startpinid="Bus-19-ePin3" endpinid="Function-4-in1" pointList="-348,60,-340,60" />

<item itemtype="Connector" uid="Connector-41" startpinid="Bus-19-ePin2" endpinid="Function-4-in2" pointList="-348,68,-340,68" />

<item itemtype="Connector" uid="Connector-42" startpinid="Bus-19-ePin1" endpinid="Function-4-in3" pointList="-348,76,-340,76" />

<item itemtype="Connector" uid="Connector-44" startpinid="Rail-20-outnod" endpinid="SwitchDip-5-switch0-pinP" pointList="-444,84,-436,84" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-18-pin" endpinid="Bus-19-ePin0" pointList="-356,20,-356,52" />

<item itemtype="Connector" uid="Connector-45" startpinid="7-Seg BCD-3-in5" endpinid="Tunnel-22-pin" pointList="-404,12,-404,4,-412,4" />

<item itemtype="Connector" uid="Connector-46" startpinid="Function-4-out0" endpinid="Tunnel-21-pin" pointList="-292,76,-284,76" />

<item itemtype="Connector" uid="Connector-48" startpinid="7-Seg BCD-3-in4" endpinid="Ground-23-Gnd" pointList="-380,12,-380,-12,-364,-12,-364,-4" />

</circuit>