# -----------------------------------------------------------------------------
# Tools
# -----------------------------------------------------------------------------
SDAS      := sdasz80
SDCC      := sdcc
SDOBJCOPY := sdobjcopy
Z80DASM   := z80dasm

ASMFLAGS  := -l
CFLAGS    := -mz80 --std c99 --Werror
LDFLAGS   := -mz80 --no-std-crt0
DASMFLAGS := -a -l -t -z -g0

RM := rm -f
CP := cp

# -----------------------------------------------------------------------------
# Definitions: NNN = 3-digit number, from 000-999
# Strict scan for [0-9][0-9][0-9]-*.c OR [0-9][0-9][0-9]-*.rel_
# -----------------------------------------------------------------------------
SOURCES  := $(wildcard [0-9][0-9][0-9]-*.c) $(wildcard [0-9][0-9][0-9]-*.rel_)
PREFIXES := $(sort $(foreach s,$(SOURCES),$(firstword $(subst -, ,$(s)))))

# -----------------------------------------------------------------------------
# Target: "all" - Iterate through all NNN's
# -----------------------------------------------------------------------------
all: default-startup.rel default-nmi_handler.rel $(PREFIXES:%=%-run.bin)

# -----------------------------------------------------------------------------
# "Always Do" Rules
# -----------------------------------------------------------------------------
default-startup.rel default-startup.lst: default-startup.s
	$(SDAS) $(ASMFLAGS) -o default-startup.rel default-startup.s

default-nmi_handler.rel default-nmi_handler.lst: default-nmi_handler.c
	$(SDCC) $(CFLAGS) -c default-nmi_handler.c -o default-nmi_handler.rel

# -----------------------------------------------------------------------------
# Generic Compile/Assemble/Copy Rules
# -----------------------------------------------------------------------------
# Standard Compilation
%.rel %.lst: %.s
	$(SDAS) $(ASMFLAGS) -o $*.rel $<

%.rel %.lst: %.c
	$(SDCC) $(CFLAGS) -c $< -o $*.rel

# Pre-compiled Object Copying
%.rel: %.rel_
	$(CP) $*.rel_ $*.rel

%.lst: %.lst_
	$(CP) $*.lst_ $*.lst

# -----------------------------------------------------------------------------
# Logic Per NNN Prefix
# -----------------------------------------------------------------------------
define DEFINE_RUN_RULES

# 1. Bomb if NNN-*.c OR NNN-*.rel_ doesn't exist
$(1)_CSRCS   := $(wildcard $(1)-*.c)
$(1)_RELSRCS := $(wildcard $(1)-*.rel_)

ifeq ($$($(1)_CSRCS)$$($(1)_RELSRCS),)
   $$(error Target "$(1)-run.bin" requires sources matching "$(1)-*.c" or "$(1)-*.rel_")
endif

# 2. $REL_OBJ = NNN-*.rel (from both .c and .rel_), except NNN-nmi_handler.rel
$(1)_COMPILED_RELS := $$($(1)_CSRCS:.c=.rel)
$(1)_COPIED_RELS   := $$($(1)_RELSRCS:.rel_=.rel)
$(1)_ALL_RELS      := $$($(1)_COMPILED_RELS) $$($(1)_COPIED_RELS)

$(1)_REL_OBJ    := $(filter-out $(1)-nmi_handler.rel, $$($(1)_ALL_RELS))

# --- NEW: Calculate Valid LST Files ---
# Only ask for LSTs if the source (.c) or the pre-compiled lst (.lst_) actually exists.
$(1)_LSTSRCS     := $(wildcard $(1)-*.lst_)
$(1)_COMPILED_LST:= $$($(1)_CSRCS:.c=.lst)
$(1)_COPIED_LST  := $$($(1)_LSTSRCS:.lst_=.lst)
$(1)_REQ_LSTS    := $$($(1)_COMPILED_LST) $$($(1)_COPIED_LST)
# --------------------------------------

# 3. ASM_OBJ Logic (Check if NNN-startup.s exists)
ifneq ($(wildcard $(1)-startup.s),)
    $(1)_ASM_OBJ := $(1)-startup.rel
else
    $(1)-startup.rel: default-startup.rel default-startup.lst
		$$(CP) default-startup.rel $$@
		$$(CP) default-startup.lst $$(@:.rel=.lst)
    $(1)_ASM_OBJ := $(1)-startup.rel
endif

# 4. MEMMAP Logic
ifneq ($(wildcard $(1)-memmap.ld),)
    $(1)_MEMMAP := $(1)-memmap.ld
else
    $(1)_MEMMAP := default-memmap.ld
endif

# 5. Generate NNN-run.ihx
# Changed dependency from $$($(1)_REL_OBJ:.rel=.lst) to $$($(1)_REQ_LSTS)
$(1)-run.ihx: $$($(1)_ASM_OBJ) $$($(1)_REL_OBJ) $$($(1)_MEMMAP) $$($(1)_REQ_LSTS) default-nmi_handler.rel
	@echo "Linking $$@..."
  @if grep -q "nmi_handler" $$($(1)_REL_OBJ) /dev/null; then \
    echo "   > Custom ISR detected."; \
    NMI_OBJ=""; \
  else \
    echo "   > No Custom ISR. Using default."; \
    $(CP) default-nmi_handler.rel $(1)-nmi_handler.rel; \
    $(CP) default-nmi_handler.lst $(1)-nmi_handler.lst; \
    NMI_OBJ="$(1)-nmi_handler.rel"; \
  fi; \
  echo "$(SDCC) $(LDFLAGS) $$($(1)_ASM_OBJ) $$($(1)_REL_OBJ) $$$$NMI_OBJ -Wl-u -Wl-f,$$($(1)_MEMMAP) -o $$@"; \
  $(SDCC) $(LDFLAGS) $$($(1)_ASM_OBJ) $$($(1)_REL_OBJ) $$$$NMI_OBJ -Wl-u -Wl-f,$$($(1)_MEMMAP) -o $$@
  
# 6. Convert NNN-run.ihx to NNN-run.bin, Disassemble, and Copy to ../sim
$(1)-run.bin: $(1)-run.ihx
	@echo "Generating Binary and Disassembly..."
	$(SDOBJCOPY) -I ihex -O binary $$< $$@
	@$(Z80DASM) $(DASMFLAGS) $$@ | \
	awk ' \
	BEGIN { count = 0; } \
	/^[ \t]+nop[ \t]+;[0-9a-fA-F]{4}[ \t]+00.*$$$$/ { \
		buffer[count++] = $$$$0; \
		next; \
	} \
	{ \
		if (count > 3) { \
			print buffer[0]; \
			print "    ..."; \
			print buffer[count-1]; \
		} \
		else { for (i=0; i<count; i++) print buffer[i]; } \
		count = 0; \
		print $$$$0; \
	} \
	END { \
		if (count > 3) { \
			print buffer[0]; \
			print "    ..."; \
			print buffer[count-1]; \
		} \
		else { for (i=0; i<count; i++) print buffer[i]; } \
	}' > $$(@:%.bin=%.txs)
	@echo "Copying to simulation folder..."
	$$(CP) $$@ ../sim/$$@
endef

# Iterate over all detected NNN and evaluate the rules
$(foreach P,$(PREFIXES),$(eval $(call DEFINE_RUN_RULES,$(P))))

# -----------------------------------------------------------------------------
# Clean
# -----------------------------------------------------------------------------
clean:
	$(RM) *.asm *.bin ../sim/*.bin *.ihx *.lk *.lst *.map *.noi *.rel *.rst *.sym *.txs