<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-196" rotation="0" hflip="1" vflip="1" label="Package-9" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" SubcType="Board" Width="5" Height="9" Name="Package" Logic_Symbol="true" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-10" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-68" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-10" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="20,40" circPos="8,-68" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Show_Point_Pin="true" Show_Enable_Pin="false" />

<item itemtype="Bus" CircId="Bus-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,4" rotation="0" hflip="-1" vflip="-1" label="Bus-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-24,192" circPos="-52,4" boardRot="0" circRot="0" boardHflip="-1" boardVflip="-1" Num_Bits="4 _bits" Start_Bit="0" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,88" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-96,192" circPos="-36,88" boardRot="-90" circRot="0" boardHflip="-1" boardVflip="1" />

<item itemtype="Xor Gate" CircId="Xor Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-16" rotation="0" hflip="1" vflip="1" label="Xor Gate-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="104,180" circPos="60,-16" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-20" mainComp="false" Show_id="false" Show_Val="false" Pos="60,4" rotation="0" hflip="1" vflip="1" label="Xor Gate-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="104,196" circPos="60,4" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-21" mainComp="false" Show_id="false" Show_Val="false" Pos="60,40" rotation="0" hflip="1" vflip="1" label="Xor Gate-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="104,212" circPos="60,40" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="60,56" rotation="0" hflip="1" vflip="1" label="Xor Gate-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="104,228" circPos="60,56" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-27" mainComp="false" Show_id="false" Show_Val="false" Pos="100,16" rotation="0" hflip="1" vflip="1" label="And Gate-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="152,212" circPos="100,16" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="4" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-88" rotation="0" hflip="-1" vflip="1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-40,108" circPos="-52,-88" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="ADDR" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-44" rotation="0" hflip="1" vflip="1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="112,152" circPos="100,-44" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="MATCH" IsBus="false" />

<item itemtype="Rail" CircId="Rail-42" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-28,-44" rotation="90" hflip="1" vflip="1" label="Rail-42" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" boardPos="-16,152" circPos="-28,-44" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Voltage="5 V" />

<item itemtype="Node" CircId="Node-29" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-4,-20" />

<item itemtype="Node" CircId="Node-30" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="4,-4" />

<item itemtype="Node" CircId="Node-31" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-36,-4" />

<item itemtype="Node" CircId="Node-32" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="12,36" />

<item itemtype="Node" CircId="Node-33" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-36,36" />

<item itemtype="Node" CircId="Node-40" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="116,-44" />

<item itemtype="Node" CircId="Node-43" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="20,-28" />

<item itemtype="Connector" uid="Connector-18" startpinid="Bus-11-ePin3" endpinid="Xor Gate-20-in1" pointList="-44,12,44,12,44,8" />

<item itemtype="Connector" uid="Connector-19" startpinid="Bus-11-ePin2" endpinid="Xor Gate-21-in1" pointList="-44,20,36,20,36,44,44,44" />

<item itemtype="Connector" uid="Connector-20" startpinid="Bus-11-ePin1" endpinid="Xor Gate-22-in1" pointList="-44,28,28,28,28,60,44,60" />

<item itemtype="Connector" uid="Connector-26" startpinid="Xor Gate-19-out" endpinid="And Gate-27-in0" pointList="76,-16,84,-16,84,4" />

<item itemtype="Connector" uid="Connector-27" startpinid="Xor Gate-20-out" endpinid="And Gate-27-in1" pointList="76,4,76,12,84,12" />

<item itemtype="Connector" uid="Connector-28" startpinid="Xor Gate-21-out" endpinid="And Gate-27-in2" pointList="76,40,76,20,84,20" />

<item itemtype="Connector" uid="Connector-29" startpinid="Xor Gate-22-out" endpinid="And Gate-27-in3" pointList="76,56,84,56,84,28" />

<item itemtype="Connector" uid="Connector-32" startpinid="7-Seg BCD-10-in3" endpinid="Node-29-0" pointList="-4,-36,-4,-20" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-29-2" endpinid="Xor Gate-19-in0" pointList="-4,-20,44,-20" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-30-1" endpinid="Node-31-1" pointList="4,-4,-36,-4" />

<item itemtype="Connector" uid="Connector-35" startpinid="7-Seg BCD-10-in2" endpinid="Node-30-0" pointList="4,-36,4,-4" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-30-2" endpinid="Xor Gate-20-in0" pointList="4,-4,44,-4,44,0" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-31-2" endpinid="Node-29-1" pointList="-36,-4,-36,-20,-4,-20" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-32-1" endpinid="Node-33-1" pointList="12,36,-36,36" />

<item itemtype="Connector" uid="Connector-40" startpinid="7-Seg BCD-10-in1" endpinid="Node-32-0" pointList="12,-36,12,36" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-32-2" endpinid="Xor Gate-21-in0" pointList="12,36,44,36" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-33-2" endpinid="Node-31-0" pointList="-36,36,-36,-4" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-36-pin" endpinid="Bus-11-ePin0" pointList="-52,-88,-52,4" />

<item itemtype="Connector" uid="Connector-17" startpinid="Bus-11-ePin4" endpinid="Xor Gate-19-in1" pointList="-44,4,28,4,28,-12,44,-12" />

<item itemtype="Connector" uid="Connector-59" startpinid="Tunnel-37-pin" endpinid="Node-40-1" pointList="100,-44,116,-44" />

<item itemtype="Connector" uid="Connector-60" startpinid="7-Seg BCD-10-in5" endpinid="Node-40-0" pointList="-4,-100,-4,-108,116,-108,116,-44" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-40-2" endpinid="And Gate-27-out" pointList="116,-44,116,16" />

<item itemtype="Connector" uid="Connector-66" startpinid="Ground-18-Gnd" endpinid="Node-33-0" pointList="-36,72,-36,36" />

<item itemtype="Connector" uid="Connector-67" startpinid="Rail-42-outnod" endpinid="Node-43-1" pointList="-28,-28,20,-28" />

<item itemtype="Connector" uid="Connector-68" startpinid="7-Seg BCD-10-in0" endpinid="Node-43-0" pointList="20,-36,20,-28" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-43-2" endpinid="Xor Gate-22-in0" pointList="20,-28,20,52,44,52" />

</circuit>