<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="exor" width="4" height="4" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="in0"    label="in0" />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="in1"    label="in1" />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  space="0"   id="out"    label="out" />
    <pin type="nc"  xpos="40"   ypos="8"    angle="0"   length="8"  space="0"   id="Vcc"    label="Vcc" />
    <pin type="nc"  xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="GND"    label="GND" />
    
</packageB>
