<circuit version="1.1.0-SR1" rev="250918" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-384,-164" rotation="0" hflip="1" vflip="1" label="exor-DIP" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="4" Height="4" Name="exor" Package_File="exor.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-164" rotation="0" hflip="1" vflip="1" label="exor-LS" idLabPos="0,-20.1497" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="4" Height="4" Name="exor" Package_File="exor_LS.package" Logic_Symbol="true" />

<item itemtype="Xor Gate" CircId="Xor Gate-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-112" rotation="0" hflip="1" vflip="1" label="Xor Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="in0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-112" rotation="0" hflip="-1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="out" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="in1" IsBus="false" />

<item itemtype="Connector" uid="Connector-1" startpinid="Tunnel-3-pin" endpinid="Xor Gate-2-in0" pointList="-352,-116,-340,-116" />

<item itemtype="Connector" uid="Connector-2" startpinid="Xor Gate-2-out" endpinid="Tunnel-4-pin" pointList="-308,-112,-296,-112" />

<item itemtype="Connector" uid="Connector-4" startpinid="Tunnel-6-pin" endpinid="Xor Gate-2-in1" pointList="-352,-108,-340,-108" />

</circuit>