<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Aip31068_i2c" CircId="Aip31068_i2c-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-64" rotation="0" hflip="1" vflip="1" label="Aip31068_i2c" idLabPos="64,-119" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="4" Cols="20" Control_Code="62" Frequency="1.14445e-319 _kHz" />

<item itemtype="Oscope" CircId="Oscope-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,56" rotation="0" hflip="1" vflip="1" label="Oscope-20" idLabPos="-80,-130" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="200 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="1e+07 Ω" TimDiv="14299314287500" TimPos="0,0,0,0," VolDiv="1,1,0.5,1," Tunnels="SCL,SDA,,," Trigger="2" Filter="0 V" AutoSC="2" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,-2.5,0," />

<item itemtype="Subcircuit" CircId="Uno-38" mainComp="false" Show_id="true" Show_Val="false" Pos="-636,-56" rotation="0" hflip="1" vflip="1" label="Arduino Uno" idLabPos="41,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="display.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="SwitchDip" CircId="SwitchDip-82" mainComp="false" Show_id="true" Show_Val="false" Pos="-764,-16" rotation="0" hflip="1" vflip="1" label="DATA" idLabPos="-5.57199,-43.3615" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="7" Exclusive="false" CommonPin="true" State="250" />

<item itemtype="ResistorDip" CircId="ResistorDip-83" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-712,-72" rotation="270" hflip="1" vflip="1" label="ResistorDip-83" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="4.7 kΩ" Size="7" PullUp="true" PuVolt="0 V" />

<item itemtype="Bus" CircId="Bus-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-676,-40" rotation="0" hflip="1" vflip="-1" label="Bus-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="7 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-676,60" rotation="0" hflip="1" vflip="-1" label="Bus-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="5 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-676,28" rotation="0" hflip="1" vflip="-1" label="Bus-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="2 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-652,8" rotation="0" hflip="-1" vflip="1" label="Bus-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="7 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,72" rotation="0" hflip="-1" vflip="1" label="Bus-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="5 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-91" mainComp="false" Show_id="false" Show_Val="false" Pos="-652,28" rotation="0" hflip="-1" vflip="1" label="Bus-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="2 _bits" Start_Bit="0" />

<item itemtype="SwitchDip" CircId="SwitchDip-92" mainComp="false" Show_id="true" Show_Val="false" Pos="-764,52" rotation="0" hflip="1" vflip="1" label="ROW" idLabPos="-3.31186,-41.8207" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="2" Exclusive="false" CommonPin="true" State="253" />

<item itemtype="SwitchDip" CircId="SwitchDip-94" mainComp="false" Show_id="true" Show_Val="false" Pos="-764,84" rotation="0" hflip="1" vflip="1" label="COL" idLabPos="-7.34827,-42.6781" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="5" Exclusive="false" CommonPin="true" State="240" />

<item itemtype="ResistorDip" CircId="ResistorDip-96" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-716,116" rotation="270" hflip="1" vflip="-1" label="ResistorDip-96" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="4.7 kΩ" Size="7" PullUp="true" PuVolt="0 V" />

<item itemtype="Rail" CircId="Rail-100" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-788,-68" rotation="90" hflip="1" vflip="1" label="Rail-100" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-119" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,20" rotation="0" hflip="-1" vflip="1" label="Tunnel-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="WRITE" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-122" mainComp="false" Show_id="true" Show_Val="false" Pos="-760,148" rotation="0" hflip="1" vflip="1" label="WRITE" idLabPos="-15.0411,-25.0343" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Tunnel" CircId="Tunnel-123" mainComp="false" Show_id="false" Show_Val="false" Pos="-732,148" rotation="0" hflip="-1" vflip="1" label="Tunnel-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="WRITE" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-125" mainComp="false" Show_id="false" Show_Val="false" Pos="-676,20" rotation="0" hflip="1" vflip="1" label="Tunnel-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ROW" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-676,48" rotation="0" hflip="1" vflip="1" label="Tunnel-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="COL" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-129" mainComp="false" Show_id="false" Show_Val="false" Pos="-664,-52" rotation="0" hflip="-1" vflip="1" label="Tunnel-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DATA" IsBus="true" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-752,-156" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-131" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-133" mainComp="false" Show_id="true" Show_Val="false" Pos="-720,-156" rotation="0" hflip="1" vflip="1" label="DATA" idLabPos="-28.0697,-40.2414" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Tunnel" CircId="Tunnel-134" mainComp="false" Show_id="false" Show_Val="false" Pos="-772,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DATA" IsBus="true" />

<item itemtype="Bus" CircId="Bus-136" mainComp="false" Show_id="false" Show_Val="false" Pos="-756,-108" rotation="-90" hflip="-1" vflip="-1" label="Bus-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="7 _bits" Start_Bit="0" />

<item itemtype="Ground" CircId="Ground-137" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-76" rotation="0" hflip="1" vflip="1" label="Ground-137" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-138" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,-156" rotation="0" hflip="1" vflip="1" label="ROW" idLabPos="-89.1425,-42.1726" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-139" mainComp="false" Show_id="true" Show_Val="false" Pos="-668,-156" rotation="0" hflip="1" vflip="1" label="ROW" idLabPos="-12.5546,-41.6205" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-140" mainComp="false" Show_id="true" Show_Val="false" Pos="-568,-156" rotation="0" hflip="1" vflip="1" label="COL" idLabPos="-27.2791,-40.8622" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Tunnel" CircId="Tunnel-141" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-108" rotation="0" hflip="-1" vflip="1" label="Tunnel-141" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ROW" IsBus="true" />

<item itemtype="Bus" CircId="Bus-142" mainComp="false" Show_id="false" Show_Val="false" Pos="-664,-108" rotation="270" hflip="-1" vflip="-1" label="Bus-142" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="2 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-145" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,-108" rotation="0" hflip="-1" vflip="1" label="Tunnel-145" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="COL" IsBus="true" />

<item itemtype="Bus" CircId="Bus-146" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-108" rotation="-90" hflip="-1" vflip="-1" label="Bus-146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="5 _bits" Start_Bit="0" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-460,-40" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-468,-32" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-788,28" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-788,-40" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-736,-40" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-728,-32" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="-720,-24" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-712,-16" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-704,-8" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="-696,0" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-688,8" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="-740,28" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="-732,36" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-724,60" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="-716,68" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="-708,76" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="-700,84" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="-692,92" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="-460,20" />

<item itemtype="Node" CircId="Node-126" mainComp="false" Pos="-664,20" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="-660,48" />

<item itemtype="Node" CircId="Node-130" mainComp="false" Pos="-664,-40" />

<item itemtype="Node" CircId="Node-143" mainComp="false" Pos="-764,-100" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="-680,-100" />

<item itemtype="Node" CircId="Node-148" mainComp="false" Pos="-672,-100" />

<item itemtype="Node" CircId="Node-149" mainComp="false" Pos="-612,-100" />

<item itemtype="Node" CircId="Node-150" mainComp="false" Pos="-604,-100" />

<item itemtype="Connector" uid="Connector-216" startpinid="Bus-91-ePin1" endpinid="Uno-38-7" pointList="-644,20,-644,16,-628,16" />

<item itemtype="Connector" uid="Connector-217" startpinid="Bus-91-ePin2" endpinid="Uno-38-8" pointList="-644,28,-644,32,-628,32" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-98-1" endpinid="Aip31068_i2c-1PinSCL" pointList="-460,-40,-460,-56" />

<item itemtype="Connector" uid="Connector-232" startpinid="Oscope-20-Pin0" endpinid="Node-98-0" pointList="-392,8,-392,-40,-460,-40" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-98-2" endpinid="Uno-38-A5" pointList="-460,-40,-484,-40" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-99-1" endpinid="Aip31068_i2c-1PinSDA" pointList="-468,-32,-468,-56" />

<item itemtype="Connector" uid="Connector-235" startpinid="Oscope-20-Pin1" endpinid="Node-99-0" pointList="-392,40,-400,40,-400,-32,-468,-32" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-99-2" endpinid="Uno-38-A4" pointList="-468,-32,-484,-32" />

<item itemtype="Connector" uid="Connector-237" startpinid="Uno-38-A1" endpinid="Oscope-20-Pin3" pointList="-484,-8,-468,-8,-468,104,-392,104" />

<item itemtype="Connector" uid="Connector-243" startpinid="SwitchDip-92-switch0-pinP" endpinid="Node-101-1" pointList="-772,28,-788,28" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-101-2" endpinid="SwitchDip-94-switch0-pinP" pointList="-788,28,-788,60,-772,60" />

<item itemtype="Connector" uid="Connector-246" startpinid="SwitchDip-82-switch0-pinP" endpinid="Node-102-1" pointList="-772,-40,-788,-40" />

<item itemtype="Connector" uid="Connector-247" startpinid="Rail-100-outnod" endpinid="Node-102-0" pointList="-788,-52,-788,-40" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-102-2" endpinid="Node-101-0" pointList="-788,-40,-788,28" />

<item itemtype="Connector" uid="Connector-256" startpinid="ResistorDip-83-resistor0-ePin0" endpinid="Node-103-1" pointList="-736,-56,-736,-40" />

<item itemtype="Connector" uid="Connector-257" startpinid="SwitchDip-82-switch0-pinN" endpinid="Node-103-0" pointList="-748,-40,-736,-40" />

<item itemtype="Connector" uid="Connector-258" startpinid="Node-103-2" endpinid="Bus-85-ePin7" pointList="-736,-40,-684,-40" />

<item itemtype="Connector" uid="Connector-259" startpinid="ResistorDip-83-resistor1-ePin2" endpinid="Node-104-1" pointList="-728,-56,-728,-32" />

<item itemtype="Connector" uid="Connector-260" startpinid="SwitchDip-82-switch1-pinN" endpinid="Node-104-0" pointList="-748,-32,-728,-32" />

<item itemtype="Connector" uid="Connector-261" startpinid="Node-104-2" endpinid="Bus-85-ePin6" pointList="-728,-32,-684,-32" />

<item itemtype="Connector" uid="Connector-262" startpinid="ResistorDip-83-resistor2-ePin4" endpinid="Node-105-1" pointList="-720,-56,-720,-24" />

<item itemtype="Connector" uid="Connector-263" startpinid="SwitchDip-82-switch2-pinN" endpinid="Node-105-0" pointList="-748,-24,-720,-24" />

<item itemtype="Connector" uid="Connector-264" startpinid="Node-105-2" endpinid="Bus-85-ePin5" pointList="-720,-24,-684,-24" />

<item itemtype="Connector" uid="Connector-265" startpinid="ResistorDip-83-resistor3-ePin6" endpinid="Node-106-1" pointList="-712,-56,-712,-16" />

<item itemtype="Connector" uid="Connector-266" startpinid="SwitchDip-82-switch3-pinN" endpinid="Node-106-0" pointList="-748,-16,-712,-16" />

<item itemtype="Connector" uid="Connector-267" startpinid="Node-106-2" endpinid="Bus-85-ePin4" pointList="-712,-16,-684,-16" />

<item itemtype="Connector" uid="Connector-268" startpinid="ResistorDip-83-resistor4-ePin8" endpinid="Node-107-1" pointList="-704,-56,-704,-8" />

<item itemtype="Connector" uid="Connector-269" startpinid="SwitchDip-82-switch4-pinN" endpinid="Node-107-0" pointList="-748,-8,-704,-8" />

<item itemtype="Connector" uid="Connector-270" startpinid="Node-107-2" endpinid="Bus-85-ePin3" pointList="-704,-8,-684,-8" />

<item itemtype="Connector" uid="Connector-271" startpinid="ResistorDip-83-resistor5-ePin10" endpinid="Node-108-1" pointList="-696,-56,-696,0" />

<item itemtype="Connector" uid="Connector-272" startpinid="SwitchDip-82-switch5-pinN" endpinid="Node-108-0" pointList="-748,0,-696,0" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-108-2" endpinid="Bus-85-ePin2" pointList="-696,0,-684,0" />

<item itemtype="Connector" uid="Connector-274" startpinid="ResistorDip-83-resistor6-ePin12" endpinid="Node-109-1" pointList="-688,-56,-688,8" />

<item itemtype="Connector" uid="Connector-275" startpinid="SwitchDip-82-switch6-pinN" endpinid="Node-109-0" pointList="-748,8,-688,8" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-109-2" endpinid="Bus-85-ePin1" pointList="-688,8,-684,8" />

<item itemtype="Connector" uid="Connector-284" startpinid="ResistorDip-96-resistor0-ePin0" endpinid="Node-110-1" pointList="-740,100,-740,28" />

<item itemtype="Connector" uid="Connector-285" startpinid="SwitchDip-92-switch0-pinN" endpinid="Node-110-0" pointList="-748,28,-740,28" />

<item itemtype="Connector" uid="Connector-286" startpinid="Node-110-2" endpinid="Bus-87-ePin2" pointList="-740,28,-684,28" />

<item itemtype="Connector" uid="Connector-287" startpinid="ResistorDip-96-resistor1-ePin2" endpinid="Node-111-1" pointList="-732,100,-732,36" />

<item itemtype="Connector" uid="Connector-288" startpinid="SwitchDip-92-switch1-pinN" endpinid="Node-111-0" pointList="-748,36,-732,36" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-111-2" endpinid="Bus-87-ePin1" pointList="-732,36,-684,36" />

<item itemtype="Connector" uid="Connector-290" startpinid="ResistorDip-96-resistor2-ePin4" endpinid="Node-112-1" pointList="-724,100,-724,60" />

<item itemtype="Connector" uid="Connector-291" startpinid="SwitchDip-94-switch0-pinN" endpinid="Node-112-0" pointList="-748,60,-724,60" />

<item itemtype="Connector" uid="Connector-292" startpinid="Node-112-2" endpinid="Bus-86-ePin5" pointList="-724,60,-684,60" />

<item itemtype="Connector" uid="Connector-296" startpinid="ResistorDip-96-resistor3-ePin6" endpinid="Node-114-1" pointList="-716,100,-716,68" />

<item itemtype="Connector" uid="Connector-297" startpinid="SwitchDip-94-switch1-pinN" endpinid="Node-114-0" pointList="-748,68,-716,68" />

<item itemtype="Connector" uid="Connector-298" startpinid="Node-114-2" endpinid="Bus-86-ePin4" pointList="-716,68,-684,68" />

<item itemtype="Connector" uid="Connector-299" startpinid="ResistorDip-96-resistor4-ePin8" endpinid="Node-115-1" pointList="-708,100,-708,76" />

<item itemtype="Connector" uid="Connector-300" startpinid="SwitchDip-94-switch2-pinN" endpinid="Node-115-0" pointList="-748,76,-708,76" />

<item itemtype="Connector" uid="Connector-301" startpinid="Node-115-2" endpinid="Bus-86-ePin3" pointList="-708,76,-684,76" />

<item itemtype="Connector" uid="Connector-302" startpinid="ResistorDip-96-resistor5-ePin10" endpinid="Node-116-1" pointList="-700,100,-700,84" />

<item itemtype="Connector" uid="Connector-303" startpinid="SwitchDip-94-switch3-pinN" endpinid="Node-116-0" pointList="-748,84,-700,84" />

<item itemtype="Connector" uid="Connector-304" startpinid="Node-116-2" endpinid="Bus-86-ePin2" pointList="-700,84,-684,84" />

<item itemtype="Connector" uid="Connector-305" startpinid="ResistorDip-96-resistor6-ePin12" endpinid="Node-117-1" pointList="-692,100,-692,92" />

<item itemtype="Connector" uid="Connector-306" startpinid="SwitchDip-94-switch4-pinN" endpinid="Node-117-0" pointList="-748,92,-692,92" />

<item itemtype="Connector" uid="Connector-307" startpinid="Node-117-2" endpinid="Bus-86-ePin1" pointList="-692,92,-684,92" />

<item itemtype="Connector" uid="Connector-309" startpinid="Bus-88-ePin2" endpinid="Uno-38-1" pointList="-644,-32,-628,-32" />

<item itemtype="Connector" uid="Connector-310" startpinid="Bus-88-ePin3" endpinid="Uno-38-2" pointList="-644,-24,-628,-24" />

<item itemtype="Connector" uid="Connector-311" startpinid="Bus-88-ePin4" endpinid="Uno-38-3" pointList="-644,-16,-628,-16" />

<item itemtype="Connector" uid="Connector-312" startpinid="Bus-88-ePin5" endpinid="Uno-38-4" pointList="-644,-8,-628,-8" />

<item itemtype="Connector" uid="Connector-313" startpinid="Bus-88-ePin6" endpinid="Uno-38-5" pointList="-644,0,-628,0" />

<item itemtype="Connector" uid="Connector-314" startpinid="Bus-88-ePin7" endpinid="Uno-38-6" pointList="-644,8,-628,8" />

<item itemtype="Connector" uid="Connector-315" startpinid="Bus-89-ePin1" endpinid="Uno-38-9" pointList="-640,40,-628,40" />

<item itemtype="Connector" uid="Connector-316" startpinid="Bus-89-ePin2" endpinid="Uno-38-10" pointList="-640,48,-628,48" />

<item itemtype="Connector" uid="Connector-317" startpinid="Bus-89-ePin3" endpinid="Uno-38-11" pointList="-640,56,-628,56" />

<item itemtype="Connector" uid="Connector-318" startpinid="Bus-89-ePin4" endpinid="Uno-38-12" pointList="-640,64,-628,64" />

<item itemtype="Connector" uid="Connector-319" startpinid="Bus-89-ePin5" endpinid="Uno-38-13" pointList="-640,72,-628,72" />

<item itemtype="Connector" uid="Connector-326" startpinid="Tunnel-119-pin" endpinid="Node-121-1" pointList="-452,20,-460,20" />

<item itemtype="Connector" uid="Connector-327" startpinid="Oscope-20-Pin2" endpinid="Node-121-0" pointList="-392,72,-460,72,-460,20" />

<item itemtype="Connector" uid="Connector-328" startpinid="Node-121-2" endpinid="Uno-38-A0" pointList="-460,20,-460,0,-484,0" />

<item itemtype="Connector" uid="Connector-329" startpinid="Fixed Voltage-122-outnod" endpinid="Tunnel-123-pin" pointList="-744,148,-732,148" />

<item itemtype="Connector" uid="Connector-330" startpinid="Tunnel-125-pin" endpinid="Node-126-1" pointList="-676,20,-664,20" />

<item itemtype="Connector" uid="Connector-331" startpinid="Bus-87-busPinI" endpinid="Node-126-0" pointList="-676,36,-664,36,-664,20" />

<item itemtype="Connector" uid="Connector-332" startpinid="Node-126-2" endpinid="Bus-91-busPinI" pointList="-664,20,-652,20" />

<item itemtype="Connector" uid="Connector-333" startpinid="Tunnel-127-pin" endpinid="Node-128-1" pointList="-676,48,-660,48" />

<item itemtype="Connector" uid="Connector-334" startpinid="Bus-86-busPinI" endpinid="Node-128-0" pointList="-676,92,-660,92,-660,48" />

<item itemtype="Connector" uid="Connector-335" startpinid="Node-128-2" endpinid="Bus-89-busPinI" pointList="-660,48,-660,40,-648,40" />

<item itemtype="Connector" uid="Connector-336" startpinid="Tunnel-129-pin" endpinid="Node-130-1" pointList="-664,-52,-664,-40" />

<item itemtype="Connector" uid="Connector-337" startpinid="Bus-85-busPinI" endpinid="Node-130-0" pointList="-676,8,-664,8,-664,-40" />

<item itemtype="Connector" uid="Connector-338" startpinid="Node-130-2" endpinid="Bus-88-busPinI" pointList="-664,-40,-652,-40" />

<item itemtype="Connector" uid="Connector-308" startpinid="Bus-88-ePin1" endpinid="Uno-38-0" pointList="-644,-40,-628,-40" />

<item itemtype="Connector" uid="Connector-344" startpinid="Bus-136-ePin0" endpinid="Tunnel-134-pin" pointList="-756,-108,-772,-108" />

<item itemtype="Connector" uid="Connector-345" startpinid="Bus-136-ePin7" endpinid="7-Seg BCD-131-in2" pointList="-756,-116,-756,-124" />

<item itemtype="Connector" uid="Connector-346" startpinid="Bus-136-ePin6" endpinid="7-Seg BCD-131-in1" pointList="-748,-116,-748,-124" />

<item itemtype="Connector" uid="Connector-347" startpinid="Bus-136-ePin5" endpinid="7-Seg BCD-131-in0" pointList="-740,-116,-740,-124" />

<item itemtype="Connector" uid="Connector-348" startpinid="Bus-136-ePin4" endpinid="7-Seg BCD-133-in3" pointList="-732,-116,-732,-124" />

<item itemtype="Connector" uid="Connector-349" startpinid="Bus-136-ePin3" endpinid="7-Seg BCD-133-in2" pointList="-724,-116,-724,-124" />

<item itemtype="Connector" uid="Connector-350" startpinid="Bus-136-ePin2" endpinid="7-Seg BCD-133-in1" pointList="-716,-116,-716,-124" />

<item itemtype="Connector" uid="Connector-351" startpinid="Bus-136-ePin1" endpinid="7-Seg BCD-133-in0" pointList="-708,-116,-708,-124" />

<item itemtype="Connector" uid="Connector-355" startpinid="Tunnel-141-pin" endpinid="Bus-142-busPinI" pointList="-648,-108,-656,-108" />

<item itemtype="Connector" uid="Connector-356" startpinid="Bus-142-ePin1" endpinid="7-Seg BCD-139-in0" pointList="-656,-116,-656,-124" />

<item itemtype="Connector" uid="Connector-357" startpinid="Bus-142-ePin2" endpinid="7-Seg BCD-139-in1" pointList="-664,-116,-664,-124" />

<item itemtype="Connector" uid="Connector-359" startpinid="7-Seg BCD-131-in3" endpinid="Node-143-0" pointList="-764,-124,-764,-100" />

<item itemtype="Connector" uid="Connector-360" startpinid="Node-143-2" endpinid="Ground-137-Gnd" pointList="-764,-100,-764,-92" />

<item itemtype="Connector" uid="Connector-361" startpinid="7-Seg BCD-139-in3" endpinid="Node-144-1" pointList="-680,-124,-680,-100" />

<item itemtype="Connector" uid="Connector-362" startpinid="Node-143-1" endpinid="Node-144-0" pointList="-764,-100,-680,-100" />

<item itemtype="Connector" uid="Connector-364" startpinid="Bus-146-busPinI" endpinid="Tunnel-145-pin" pointList="-556,-108,-548,-108" />

<item itemtype="Connector" uid="Connector-365" startpinid="Bus-146-ePin5" endpinid="7-Seg BCD-138-in0" pointList="-588,-116,-588,-124" />

<item itemtype="Connector" uid="Connector-366" startpinid="Bus-146-ePin4" endpinid="7-Seg BCD-140-in3" pointList="-580,-116,-580,-124" />

<item itemtype="Connector" uid="Connector-367" startpinid="Bus-146-ePin3" endpinid="7-Seg BCD-140-in2" pointList="-572,-116,-572,-124" />

<item itemtype="Connector" uid="Connector-368" startpinid="Bus-146-ePin2" endpinid="7-Seg BCD-140-in1" pointList="-564,-116,-564,-124" />

<item itemtype="Connector" uid="Connector-369" startpinid="Bus-146-ePin1" endpinid="7-Seg BCD-140-in0" pointList="-556,-116,-556,-124" />

<item itemtype="Connector" uid="Connector-371" startpinid="Node-144-2" endpinid="Node-148-0" pointList="-680,-100,-672,-100" />

<item itemtype="Connector" uid="Connector-372" startpinid="Node-148-2" endpinid="7-Seg BCD-139-in2" pointList="-672,-100,-672,-124" />

<item itemtype="Connector" uid="Connector-374" startpinid="Node-148-1" endpinid="Node-149-0" pointList="-672,-100,-612,-100" />

<item itemtype="Connector" uid="Connector-375" startpinid="Node-149-2" endpinid="7-Seg BCD-138-in3" pointList="-612,-100,-612,-124" />

<item itemtype="Connector" uid="Connector-376" startpinid="7-Seg BCD-138-in1" endpinid="Node-150-1" pointList="-596,-124,-596,-100,-604,-100" />

<item itemtype="Connector" uid="Connector-377" startpinid="7-Seg BCD-138-in2" endpinid="Node-150-0" pointList="-604,-124,-604,-100" />

<item itemtype="Connector" uid="Connector-378" startpinid="Node-150-2" endpinid="Node-149-1" pointList="-604,-100,-612,-100" />

</circuit>