<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-580" rotation="0" hflip="1" vflip="1" label="read2clr8" idLabPos="19.8938,-18.1054" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="9" Height="8" Name="read2clr8" Package_File="read2clr8.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-236,-580" rotation="0" hflip="1" vflip="1" label="read2clr8_LS" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="6" Height="8" Name="read2clr8" Package_File="read2clr8_LS.package" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="read2clr-94" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-476" rotation="0" hflip="1" vflip="1" label="read2clr-0" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-444" rotation="0" hflip="1" vflip="1" label="Tunnel-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RD_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-420" rotation="0" hflip="1" vflip="1" label="Tunnel-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADDR_MATCH" IsBus="false" />

<item itemtype="Bus" CircId="Bus-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-468" rotation="720" hflip="-1" vflip="1" label="Bus-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-476" rotation="0" hflip="1" vflip="1" label="Tunnel-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SET" IsBus="true" />

<item itemtype="Bus" CircId="Bus-106" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-468" rotation="720" hflip="1" vflip="1" label="Bus-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-107" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-444" rotation="720" hflip="1" vflip="1" label="Bus-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-108" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-476" rotation="0" hflip="-1" vflip="1" label="Tunnel-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="STATE" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-109" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-452" rotation="0" hflip="-1" vflip="1" label="Tunnel-109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DOUT" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-110" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-388" rotation="0" hflip="1" vflip="1" label="Tunnel-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SET" IsBus="true" />

<item itemtype="Bus" CircId="Bus-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-356" rotation="720" hflip="1" vflip="1" label="Bus-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="1" />

<item itemtype="Tunnel" CircId="Tunnel-112" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-332" rotation="0" hflip="1" vflip="1" label="Tunnel-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADDR_MATCH" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-356" rotation="0" hflip="1" vflip="1" label="Tunnel-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RD_" IsBus="false" />

<item itemtype="Subcircuit" CircId="read2clr-114" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-388" rotation="0" hflip="1" vflip="1" label="read2clr-114" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-115" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-364" rotation="0" hflip="-1" vflip="1" label="Tunnel-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DOUT" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-116" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-388" rotation="0" hflip="-1" vflip="1" label="Tunnel-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="STATE" IsBus="true" />

<item itemtype="Bus" CircId="Bus-117" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-380" rotation="720" hflip="1" vflip="1" label="Bus-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="1" />

<item itemtype="Bus" CircId="Bus-118" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-380" rotation="720" hflip="-1" vflip="1" label="Bus-118" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="1" />

<item itemtype="Tunnel" CircId="Tunnel-119" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-304" rotation="0" hflip="1" vflip="1" label="Tunnel-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SET" IsBus="true" />

<item itemtype="Bus" CircId="Bus-120" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-272" rotation="720" hflip="1" vflip="1" label="Bus-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="2" />

<item itemtype="Tunnel" CircId="Tunnel-121" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-248" rotation="0" hflip="1" vflip="1" label="Tunnel-121" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADDR_MATCH" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-272" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RD_" IsBus="false" />

<item itemtype="Subcircuit" CircId="read2clr-123" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-304" rotation="0" hflip="1" vflip="1" label="read2clr-123" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-124" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-280" rotation="0" hflip="-1" vflip="1" label="Tunnel-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DOUT" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-125" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-304" rotation="0" hflip="-1" vflip="1" label="Tunnel-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="STATE" IsBus="true" />

<item itemtype="Bus" CircId="Bus-126" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-296" rotation="720" hflip="1" vflip="1" label="Bus-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="2" />

<item itemtype="Bus" CircId="Bus-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-296" rotation="720" hflip="-1" vflip="1" label="Bus-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="2" />

<item itemtype="Tunnel" CircId="Tunnel-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-216" rotation="0" hflip="1" vflip="1" label="Tunnel-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SET" IsBus="true" />

<item itemtype="Bus" CircId="Bus-129" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-184" rotation="720" hflip="1" vflip="1" label="Bus-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="3" />

<item itemtype="Tunnel" CircId="Tunnel-130" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-160" rotation="0" hflip="1" vflip="1" label="Tunnel-130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADDR_MATCH" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-184" rotation="0" hflip="1" vflip="1" label="Tunnel-131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RD_" IsBus="false" />

<item itemtype="Subcircuit" CircId="read2clr-132" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-216" rotation="0" hflip="1" vflip="1" label="read2clr-132" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-133" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-192" rotation="0" hflip="-1" vflip="1" label="Tunnel-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DOUT" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-134" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-216" rotation="0" hflip="-1" vflip="1" label="Tunnel-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="STATE" IsBus="true" />

<item itemtype="Bus" CircId="Bus-135" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-208" rotation="720" hflip="1" vflip="1" label="Bus-135" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="3" />

<item itemtype="Bus" CircId="Bus-136" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-208" rotation="720" hflip="-1" vflip="1" label="Bus-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="3" />

<item itemtype="Tunnel" CircId="Tunnel-137" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-476" rotation="0" hflip="1" vflip="1" label="Tunnel-137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SET" IsBus="true" />

<item itemtype="Bus" CircId="Bus-138" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-444" rotation="720" hflip="1" vflip="1" label="Bus-138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="4" />

<item itemtype="Tunnel" CircId="Tunnel-139" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-420" rotation="0" hflip="1" vflip="1" label="Tunnel-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADDR_MATCH" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-140" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-444" rotation="0" hflip="1" vflip="1" label="Tunnel-140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RD_" IsBus="false" />

<item itemtype="Subcircuit" CircId="read2clr-141" mainComp="false" Show_id="true" Show_Val="false" Pos="-236,-476" rotation="0" hflip="1" vflip="1" label="read2clr-141" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-142" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-452" rotation="0" hflip="-1" vflip="1" label="Tunnel-142" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DOUT" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-143" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-476" rotation="0" hflip="-1" vflip="1" label="Tunnel-143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="STATE" IsBus="true" />

<item itemtype="Bus" CircId="Bus-144" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-468" rotation="720" hflip="1" vflip="1" label="Bus-144" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="4" />

<item itemtype="Bus" CircId="Bus-145" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-468" rotation="720" hflip="-1" vflip="1" label="Bus-145" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="4" />

<item itemtype="Tunnel" CircId="Tunnel-146" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-388" rotation="0" hflip="1" vflip="1" label="Tunnel-146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SET" IsBus="true" />

<item itemtype="Bus" CircId="Bus-147" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-356" rotation="720" hflip="1" vflip="1" label="Bus-147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="5" />

<item itemtype="Tunnel" CircId="Tunnel-148" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-332" rotation="0" hflip="1" vflip="1" label="Tunnel-148" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADDR_MATCH" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-149" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-356" rotation="0" hflip="1" vflip="1" label="Tunnel-149" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RD_" IsBus="false" />

<item itemtype="Subcircuit" CircId="read2clr-150" mainComp="false" Show_id="true" Show_Val="false" Pos="-236,-388" rotation="0" hflip="1" vflip="1" label="read2clr-150" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-151" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-364" rotation="0" hflip="-1" vflip="1" label="Tunnel-151" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DOUT" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-152" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-388" rotation="0" hflip="-1" vflip="1" label="Tunnel-152" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="STATE" IsBus="true" />

<item itemtype="Bus" CircId="Bus-153" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-380" rotation="720" hflip="1" vflip="1" label="Bus-153" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="5" />

<item itemtype="Bus" CircId="Bus-154" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-380" rotation="720" hflip="-1" vflip="1" label="Bus-154" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="5" />

<item itemtype="Tunnel" CircId="Tunnel-155" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-300" rotation="0" hflip="1" vflip="1" label="Tunnel-155" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SET" IsBus="true" />

<item itemtype="Bus" CircId="Bus-156" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-268" rotation="720" hflip="1" vflip="1" label="Bus-156" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="6" />

<item itemtype="Tunnel" CircId="Tunnel-157" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-244" rotation="0" hflip="1" vflip="1" label="Tunnel-157" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADDR_MATCH" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-158" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-268" rotation="0" hflip="1" vflip="1" label="Tunnel-158" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RD_" IsBus="false" />

<item itemtype="Subcircuit" CircId="read2clr-159" mainComp="false" Show_id="true" Show_Val="false" Pos="-236,-300" rotation="0" hflip="1" vflip="1" label="read2clr-159" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-160" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-276" rotation="0" hflip="-1" vflip="1" label="Tunnel-160" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DOUT" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-161" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-300" rotation="0" hflip="-1" vflip="1" label="Tunnel-161" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="STATE" IsBus="true" />

<item itemtype="Bus" CircId="Bus-162" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-292" rotation="720" hflip="1" vflip="1" label="Bus-162" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="6" />

<item itemtype="Bus" CircId="Bus-163" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-292" rotation="720" hflip="-1" vflip="1" label="Bus-163" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="6" />

<item itemtype="Tunnel" CircId="Tunnel-164" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-216" rotation="0" hflip="1" vflip="1" label="Tunnel-164" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SET" IsBus="true" />

<item itemtype="Bus" CircId="Bus-165" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-184" rotation="720" hflip="1" vflip="1" label="Bus-165" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="7" />

<item itemtype="Tunnel" CircId="Tunnel-166" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-160" rotation="0" hflip="1" vflip="1" label="Tunnel-166" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADDR_MATCH" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-167" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-184" rotation="0" hflip="1" vflip="1" label="Tunnel-167" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RD_" IsBus="false" />

<item itemtype="Subcircuit" CircId="read2clr-168" mainComp="false" Show_id="true" Show_Val="false" Pos="-236,-216" rotation="0" hflip="1" vflip="1" label="read2clr-168" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-169" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-192" rotation="0" hflip="-1" vflip="1" label="Tunnel-169" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DOUT" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-170" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-216" rotation="0" hflip="-1" vflip="1" label="Tunnel-170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="STATE" IsBus="true" />

<item itemtype="Bus" CircId="Bus-171" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-208" rotation="720" hflip="1" vflip="1" label="Bus-171" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="7" />

<item itemtype="Bus" CircId="Bus-172" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-208" rotation="720" hflip="-1" vflip="1" label="Bus-172" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="7" />

<item itemtype="Connector" uid="Connector-186" startpinid="Tunnel-105-pin" endpinid="Bus-104-ePin0" pointList="-468,-476,-460,-476,-460,-468" />

<item itemtype="Connector" uid="Connector-187" startpinid="Bus-104-ePin1" endpinid="read2clr-94-SET" pointList="-452,-468,-444,-468" />

<item itemtype="Connector" uid="Connector-190" startpinid="read2clr-94-STATE" endpinid="Bus-106-ePin1" pointList="-380,-468,-372,-468" />

<item itemtype="Connector" uid="Connector-191" startpinid="read2clr-94-DOUT" endpinid="Bus-107-ePin1" pointList="-380,-444,-372,-444" />

<item itemtype="Connector" uid="Connector-192" startpinid="Tunnel-108-pin" endpinid="Bus-106-ePin0" pointList="-364,-476,-364,-468" />

<item itemtype="Connector" uid="Connector-193" startpinid="Bus-107-ePin0" endpinid="Tunnel-109-pin" pointList="-364,-444,-364,-452" />

<item itemtype="Connector" uid="Connector-194" startpinid="Tunnel-102-pin" endpinid="read2clr-94-RD_" pointList="-452,-444,-444,-444" />

<item itemtype="Connector" uid="Connector-195" startpinid="Tunnel-103-pin" endpinid="read2clr-94-ADDR_MATCH" pointList="-452,-420,-444,-420" />

<item itemtype="Connector" uid="Connector-196" startpinid="read2clr-114-STATE" endpinid="Bus-117-ePin1" pointList="-380,-380,-372,-380" />

<item itemtype="Connector" uid="Connector-197" startpinid="Tunnel-110-pin" endpinid="Bus-118-ePin0" pointList="-468,-388,-460,-388,-460,-380" />

<item itemtype="Connector" uid="Connector-198" startpinid="Tunnel-116-pin" endpinid="Bus-117-ePin0" pointList="-364,-388,-364,-380" />

<item itemtype="Connector" uid="Connector-199" startpinid="read2clr-114-DOUT" endpinid="Bus-111-ePin1" pointList="-380,-356,-372,-356" />

<item itemtype="Connector" uid="Connector-200" startpinid="Bus-111-ePin0" endpinid="Tunnel-115-pin" pointList="-364,-356,-364,-364" />

<item itemtype="Connector" uid="Connector-201" startpinid="Tunnel-113-pin" endpinid="read2clr-114-RD_" pointList="-452,-356,-444,-356" />

<item itemtype="Connector" uid="Connector-202" startpinid="Bus-118-ePin1" endpinid="read2clr-114-SET" pointList="-452,-380,-444,-380" />

<item itemtype="Connector" uid="Connector-203" startpinid="Tunnel-112-pin" endpinid="read2clr-114-ADDR_MATCH" pointList="-452,-332,-444,-332" />

<item itemtype="Connector" uid="Connector-204" startpinid="read2clr-123-STATE" endpinid="Bus-126-ePin1" pointList="-380,-296,-372,-296" />

<item itemtype="Connector" uid="Connector-205" startpinid="Tunnel-119-pin" endpinid="Bus-127-ePin0" pointList="-468,-304,-460,-304,-460,-296" />

<item itemtype="Connector" uid="Connector-206" startpinid="Tunnel-125-pin" endpinid="Bus-126-ePin0" pointList="-364,-304,-364,-296" />

<item itemtype="Connector" uid="Connector-207" startpinid="read2clr-123-DOUT" endpinid="Bus-120-ePin1" pointList="-380,-272,-372,-272" />

<item itemtype="Connector" uid="Connector-208" startpinid="Bus-120-ePin0" endpinid="Tunnel-124-pin" pointList="-364,-272,-364,-280" />

<item itemtype="Connector" uid="Connector-209" startpinid="Tunnel-122-pin" endpinid="read2clr-123-RD_" pointList="-452,-272,-444,-272" />

<item itemtype="Connector" uid="Connector-210" startpinid="Bus-127-ePin1" endpinid="read2clr-123-SET" pointList="-452,-296,-444,-296" />

<item itemtype="Connector" uid="Connector-211" startpinid="Tunnel-121-pin" endpinid="read2clr-123-ADDR_MATCH" pointList="-452,-248,-444,-248" />

<item itemtype="Connector" uid="Connector-212" startpinid="read2clr-132-STATE" endpinid="Bus-135-ePin1" pointList="-380,-208,-372,-208" />

<item itemtype="Connector" uid="Connector-213" startpinid="Tunnel-128-pin" endpinid="Bus-136-ePin0" pointList="-468,-216,-460,-216,-460,-208" />

<item itemtype="Connector" uid="Connector-214" startpinid="Tunnel-134-pin" endpinid="Bus-135-ePin0" pointList="-364,-216,-364,-208" />

<item itemtype="Connector" uid="Connector-215" startpinid="read2clr-132-DOUT" endpinid="Bus-129-ePin1" pointList="-380,-184,-372,-184" />

<item itemtype="Connector" uid="Connector-216" startpinid="Bus-129-ePin0" endpinid="Tunnel-133-pin" pointList="-364,-184,-364,-192" />

<item itemtype="Connector" uid="Connector-217" startpinid="Tunnel-131-pin" endpinid="read2clr-132-RD_" pointList="-452,-184,-444,-184" />

<item itemtype="Connector" uid="Connector-218" startpinid="Bus-136-ePin1" endpinid="read2clr-132-SET" pointList="-452,-208,-444,-208" />

<item itemtype="Connector" uid="Connector-219" startpinid="Tunnel-130-pin" endpinid="read2clr-132-ADDR_MATCH" pointList="-452,-160,-444,-160" />

<item itemtype="Connector" uid="Connector-220" startpinid="read2clr-141-STATE" endpinid="Bus-144-ePin1" pointList="-180,-468,-172,-468" />

<item itemtype="Connector" uid="Connector-221" startpinid="Tunnel-137-pin" endpinid="Bus-145-ePin0" pointList="-268,-476,-260,-476,-260,-468" />

<item itemtype="Connector" uid="Connector-222" startpinid="Tunnel-143-pin" endpinid="Bus-144-ePin0" pointList="-164,-476,-164,-468" />

<item itemtype="Connector" uid="Connector-223" startpinid="read2clr-141-DOUT" endpinid="Bus-138-ePin1" pointList="-180,-444,-172,-444" />

<item itemtype="Connector" uid="Connector-224" startpinid="Bus-138-ePin0" endpinid="Tunnel-142-pin" pointList="-164,-444,-164,-452" />

<item itemtype="Connector" uid="Connector-225" startpinid="Tunnel-140-pin" endpinid="read2clr-141-RD_" pointList="-252,-444,-244,-444" />

<item itemtype="Connector" uid="Connector-226" startpinid="Bus-145-ePin1" endpinid="read2clr-141-SET" pointList="-252,-468,-244,-468" />

<item itemtype="Connector" uid="Connector-227" startpinid="Tunnel-139-pin" endpinid="read2clr-141-ADDR_MATCH" pointList="-252,-420,-244,-420" />

<item itemtype="Connector" uid="Connector-228" startpinid="read2clr-150-STATE" endpinid="Bus-153-ePin1" pointList="-180,-380,-172,-380" />

<item itemtype="Connector" uid="Connector-229" startpinid="Tunnel-146-pin" endpinid="Bus-154-ePin0" pointList="-268,-388,-260,-388,-260,-380" />

<item itemtype="Connector" uid="Connector-230" startpinid="Tunnel-152-pin" endpinid="Bus-153-ePin0" pointList="-164,-388,-164,-380" />

<item itemtype="Connector" uid="Connector-231" startpinid="read2clr-150-DOUT" endpinid="Bus-147-ePin1" pointList="-180,-356,-172,-356" />

<item itemtype="Connector" uid="Connector-232" startpinid="Bus-147-ePin0" endpinid="Tunnel-151-pin" pointList="-164,-356,-164,-364" />

<item itemtype="Connector" uid="Connector-233" startpinid="Tunnel-149-pin" endpinid="read2clr-150-RD_" pointList="-252,-356,-244,-356" />

<item itemtype="Connector" uid="Connector-234" startpinid="Bus-154-ePin1" endpinid="read2clr-150-SET" pointList="-252,-380,-244,-380" />

<item itemtype="Connector" uid="Connector-235" startpinid="Tunnel-148-pin" endpinid="read2clr-150-ADDR_MATCH" pointList="-252,-332,-244,-332" />

<item itemtype="Connector" uid="Connector-236" startpinid="read2clr-159-STATE" endpinid="Bus-162-ePin1" pointList="-180,-292,-172,-292" />

<item itemtype="Connector" uid="Connector-237" startpinid="Tunnel-155-pin" endpinid="Bus-163-ePin0" pointList="-268,-300,-260,-300,-260,-292" />

<item itemtype="Connector" uid="Connector-238" startpinid="Tunnel-161-pin" endpinid="Bus-162-ePin0" pointList="-164,-300,-164,-292" />

<item itemtype="Connector" uid="Connector-239" startpinid="read2clr-159-DOUT" endpinid="Bus-156-ePin1" pointList="-180,-268,-172,-268" />

<item itemtype="Connector" uid="Connector-240" startpinid="Bus-156-ePin0" endpinid="Tunnel-160-pin" pointList="-164,-268,-164,-276" />

<item itemtype="Connector" uid="Connector-241" startpinid="Tunnel-158-pin" endpinid="read2clr-159-RD_" pointList="-252,-268,-244,-268" />

<item itemtype="Connector" uid="Connector-242" startpinid="Bus-163-ePin1" endpinid="read2clr-159-SET" pointList="-252,-292,-244,-292" />

<item itemtype="Connector" uid="Connector-243" startpinid="Tunnel-157-pin" endpinid="read2clr-159-ADDR_MATCH" pointList="-252,-244,-244,-244" />

<item itemtype="Connector" uid="Connector-244" startpinid="read2clr-168-STATE" endpinid="Bus-171-ePin1" pointList="-180,-208,-172,-208" />

<item itemtype="Connector" uid="Connector-245" startpinid="Tunnel-164-pin" endpinid="Bus-172-ePin0" pointList="-268,-216,-260,-216,-260,-208" />

<item itemtype="Connector" uid="Connector-246" startpinid="Tunnel-170-pin" endpinid="Bus-171-ePin0" pointList="-164,-216,-164,-208" />

<item itemtype="Connector" uid="Connector-247" startpinid="read2clr-168-DOUT" endpinid="Bus-165-ePin1" pointList="-180,-184,-172,-184" />

<item itemtype="Connector" uid="Connector-248" startpinid="Bus-165-ePin0" endpinid="Tunnel-169-pin" pointList="-164,-184,-164,-192" />

<item itemtype="Connector" uid="Connector-249" startpinid="Tunnel-167-pin" endpinid="read2clr-168-RD_" pointList="-252,-184,-244,-184" />

<item itemtype="Connector" uid="Connector-251" startpinid="Tunnel-166-pin" endpinid="read2clr-168-ADDR_MATCH" pointList="-252,-160,-244,-160" />

<item itemtype="Connector" uid="Connector-252" startpinid="Bus-117-busPinI" endpinid="Bus-117-busPinI" pointList="-364,-380,-364,-380" />

<item itemtype="Connector" uid="Connector-253" startpinid="Bus-120-busPinI" endpinid="Bus-120-busPinI" pointList="-364,-272,-364,-272" />

<item itemtype="Connector" uid="Connector-254" startpinid="Bus-172-ePin1" endpinid="read2clr-168-SET" pointList="-252,-208,-244,-208" />

</circuit>