<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="read2clr" width="6" height="8" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="ADDR_MATCH"label="ADDR_MATCH"/>
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="RD_"    label="RD_" />
    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="SET"    label="SET" />
    <pin type=""    xpos="56"   ypos="32"   angle="0"   length="8"  space="0"   id="DOUT"   label="DOUT"/>
    <pin type=""    xpos="56"   ypos="8"    angle="0"   length="8"  space="0"   id="STATE"  label="STATE"/>
    
</packageB>
