<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-580" rotation="0" hflip="1" vflip="1" label="read2clr" idLabPos="19.8938,-18.1054" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="9" Height="8" Name="read2clr" Package_File="read2clr.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-236,-580" rotation="0" hflip="1" vflip="1" label="read2clr_LS" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="6" Height="8" Name="read2clr" Package_File="read2clr_LS.package" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-508" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SET" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-436" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RD_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-440" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADDR_MATCH" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-432" rotation="0" hflip="1" vflip="1" label="And Gate-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="LatchD" CircId="LatchD-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-452" rotation="0" hflip="1" vflip="1" label="LatchD-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="1 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-20" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-216,-444" rotation="720" hflip="1" vflip="1" label="Rail-20" idLabPos="-5,-10" labelrot="-90" valLabPos="-1.34233,4.70816" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-452" rotation="0" hflip="-1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DOUT" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-416" rotation="0" hflip="1" vflip="1" label="And Gate-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-408" rotation="0" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADDR_MATCH" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-420" rotation="0" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RD_" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-420" rotation="0" hflip="1" vflip="1" label="Buffer-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-476" rotation="0" hflip="1" vflip="1" label="Tunnel-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="STATE" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-456" rotation="0" hflip="1" vflip="1" label="Buffer-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="25 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="And Gate" CircId="And Gate-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-460" rotation="0" hflip="1" vflip="1" label="And Gate-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="And Gate" CircId="And Gate-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-436" rotation="0" hflip="1" vflip="1" label="And Gate-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Function" CircId="Function-80" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-452" rotation="0" hflip="1" vflip="1" label="SR Latch" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Functions="!((!(i0 | o0))|i1)" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2 _Pins" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Num_Outputs="1 _Pins" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="2 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Resistor" CircId="Resistor-86" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-388,-484" rotation="90" hflip="1" vflip="1" label="Resistor-86" idLabPos="-16,-24" labelrot="0" valLabPos="-11.2258,-9.36031" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-448" rotation="0" hflip="1" vflip="1" label="Ground-87" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-428" rotation="0" hflip="1" vflip="1" label="Buffer-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="25 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Tunnel" CircId="Tunnel-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-412" rotation="0" hflip="1" vflip="1" label="Tunnel-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R" IsBus="false" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-360,-464" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-200,-452" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-388,-508" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-444,-436" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-276,-436" />

<item itemtype="Connector" uid="Connector-17" startpinid="Rail-20-outnod" endpinid="LatchD-13-Pin_clock" pointList="-200,-444,-192,-444" />

<item itemtype="Connector" uid="Connector-20" startpinid="Tunnel-23-pin" endpinid="And Gate-22-in1" pointList="-180,-408,-164,-408,-164,-412" />

<item itemtype="Connector" uid="Connector-21" startpinid="Buffer-25-out" endpinid="And Gate-22-in0" pointList="-172,-420,-164,-420" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-24-pin" endpinid="Buffer-25-in0" pointList="-212,-420,-204,-420" />

<item itemtype="Connector" uid="Connector-105" startpinid="Buffer-73-in0" endpinid="Node-75-1" pointList="-360,-456,-360,-464" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-75-2" endpinid="And Gate-74-in0" pointList="-360,-464,-316,-464" />

<item itemtype="Connector" uid="Connector-108" startpinid="Buffer-73-out" endpinid="And Gate-74-in1" pointList="-328,-456,-316,-456" />

<item itemtype="Connector" uid="Connector-117" startpinid="Function-80-out0" endpinid="Node-81-1" pointList="-228,-452,-200,-452" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-81-2" endpinid="LatchD-13-in0" pointList="-200,-452,-192,-452" />

<item itemtype="Connector" uid="Connector-150" startpinid="And Gate-74-out" endpinid="Function-80-in0" pointList="-284,-460,-276,-460,-276,-452" />

<item itemtype="Connector" uid="Connector-157" startpinid="Ground-87-Gnd" endpinid="Resistor-86-rPin" pointList="-388,-464,-388,-468" />

<item itemtype="Connector" uid="Connector-158" startpinid="Resistor-86-lPin" endpinid="Node-89-1" pointList="-388,-500,-388,-508" />

<item itemtype="Connector" uid="Connector-159" startpinid="Tunnel-6-pin" endpinid="Node-89-0" pointList="-408,-508,-388,-508" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-89-2" endpinid="Node-75-0" pointList="-388,-508,-360,-508,-360,-464" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-91-1" endpinid="Buffer-76-in0" pointList="-444,-436,-444,-428,-440,-428" />

<item itemtype="Connector" uid="Connector-168" startpinid="Tunnel-9-pin" endpinid="Node-91-0" pointList="-448,-436,-444,-436" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-91-2" endpinid="And Gate-11-in0" pointList="-444,-436,-400,-436" />

<item itemtype="Connector" uid="Connector-170" startpinid="Buffer-76-out" endpinid="And Gate-11-in1" pointList="-408,-428,-400,-428" />

<item itemtype="Connector" uid="Connector-171" startpinid="Tunnel-10-pin" endpinid="And Gate-78-in0" pointList="-324,-440,-316,-440" />

<item itemtype="Connector" uid="Connector-172" startpinid="And Gate-11-out" endpinid="And Gate-78-in1" pointList="-368,-432,-316,-432" />

<item itemtype="Connector" uid="Connector-173" startpinid="Tunnel-92-pin" endpinid="Node-93-1" pointList="-276,-412,-276,-436" />

<item itemtype="Connector" uid="Connector-174" startpinid="And Gate-78-out" endpinid="Node-93-0" pointList="-284,-436,-276,-436" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-93-2" endpinid="Function-80-in1" pointList="-276,-436,-276,-444" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-81-0" endpinid="Tunnel-70-pin" pointList="-200,-452,-200,-476,-204,-476" />

<item itemtype="Connector" uid="Connector-177" startpinid="LatchD-13-out0" endpinid="Tunnel-21-pin" pointList="-144,-452,-136,-452" />

<item itemtype="Connector" uid="Connector-178" startpinid="And Gate-22-out" endpinid="LatchD-13-Pin_outEnable" pointList="-132,-416,-124,-416,-124,-444,-144,-444" />

</circuit>