<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="read2clr" width="9" height="8" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="ADDR_MATCH"label="ADDR_MATCH"/>
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="RD_"    label="RD_" />
    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="SET"    label="SET" />
    <pin type=""    xpos="80"   ypos="56"   angle="0"   length="8"  space="0"   id="DOUT"   label="DOUT"/>
    <pin type=""    xpos="80"   ypos="40"   angle="0"   length="8"  space="0"   id="STATE"  label="STATE"/>
    <pin type="nc"  xpos="80"   ypos="8"    angle="0"   length="8"  space="0"   id="VDD"    label="VDD" />
    <pin type="nc"  xpos="80"   ypos="24"   angle="0"   length="8"  space="0"   id="GND"    label="GND" />
    
</packageB>
