; This is the reset vector at 0x0000.
; It initializes the bare minimum required to jump
; to the SDCC-compiled C 'main' function.

.area _RESET_VECTOR (ABS)  ; Define an absolute (non-relocatable) segment
.org 0x0000

  DI        ; Disable interrupts IMMEDIATELY.
  IM 1      ; Set a known, safe interrupt mode (jumps to 0x0038)

; These values will be provided by the linker

.globl STACK_TOP
.globl _main      ; Note the underscore!

; Set SP to the top of the stack.

  LD SP, #STACK_TOP

; Jump to the C code entry point.

  JP _main

; -----------------------------------------------------------------
; Interrupt Mode 1 Vector
; We set IM 1, so all maskable interrupts jump here (0x0038).
; -----------------------------------------------------------------
.area _IM1_VECTOR (ABS)
.org 0x0038

  HALT      ; Stop the CPU.

; -----------------------------------------------------------------
; Non-Maskable Interrupt (NMI) Vector
; -----------------------------------------------------------------
.area _NMI_VECTOR (ABS)
.org 0x0066

.globl _nmi_isr   ; Import the C function's symbol

  JP _nmi_isr     ; Jump to the C ISR handler