<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-20,-552" rotation="0" hflip="1" vflip="1" label="keypad3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" SubcType="Board" Width="12" Height="14" Name="keypad3" Package_File="keypad3.package" Logic_Symbol="false" />

<item itemtype="KeyPad" CircId="KeyPad-1" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-396" rotation="0" hflip="1" vflip="1" label="KeyPad-1" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="16,8" circPos="12,-396" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Rows="6" Cols="4" Key_Labels="DEF⌫ABC÷789x456-123+*0#⏎" />

<item itemtype="ResistorDip" CircId="ResistorDip-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="116,-420" rotation="270" hflip="1" vflip="1" label="ResistorDip-4" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="124,-16" circPos="116,-420" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Resistance="3.3 kΩ" Size="6" PullUp="true" PuVolt="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,-252" rotation="180" hflip="1" vflip="-1" label="ResistorDip-5" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="-12,152" circPos="-20,-252" boardRot="180" circRot="180" boardHflip="1" boardVflip="-1" Resistance="3.3 kΩ" Size="4" PullUp="true" PuVolt="0 V" />

<item itemtype="Function" CircId="Function-18" mainComp="false" Show_id="false" Show_Val="false" Pos="196,-356" rotation="0" hflip="1" vflip="1" label="Function-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="204,48" circPos="196,-356" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Functions="i1|i3|i5, i2|i3, i4|i5,,,,,,,," Input_High_V="3.5 V" Input_Low_V="3.5 V" Input_Imped="1000 MΩ" Num_Inputs="6 _Pins" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Num_Outputs="3 _Pins" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Function" CircId="Function-19" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-268" rotation="0" hflip="1" vflip="1" label="Function-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="116,136" circPos="108,-268" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Functions="i1|i3, i2|i3, i0|i1|i2|i3,,,,,,,," Input_High_V="1.5 V" Input_Low_V="1.5 V" Input_Imped="1000 MΩ" Num_Inputs="4 _Pins" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Num_Outputs="3 _Pins" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-284" rotation="0" hflip="-1" vflip="1" label="Tunnel-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="172,120" circPos="164,-284" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="COL" IsBus="true" />

<item itemtype="Bus" CircId="Bus-32" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-276" rotation="0" hflip="1" vflip="1" label="Bus-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="164,128" circPos="156,-276" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Num_Bits="2 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-372" rotation="0" hflip="-1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="260,32" circPos="252,-372" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="ROW" IsBus="true" />

<item itemtype="Bus" CircId="Bus-34" mainComp="false" Show_id="false" Show_Val="false" Pos="244,-356" rotation="0" hflip="1" vflip="1" label="Bus-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="252,48" circPos="244,-356" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Num_Bits="3 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-252" rotation="0" hflip="-1" vflip="1" label="Tunnel-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="148,152" circPos="140,-252" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="VALID" IsBus="false" />

<item itemtype="Node" CircId="Node-35" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="92,-388" />

<item itemtype="Node" CircId="Node-36" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="100,-372" />

<item itemtype="Node" CircId="Node-37" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="108,-356" />

<item itemtype="Node" CircId="Node-39" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="116,-340" />

<item itemtype="Node" CircId="Node-40" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="124,-324" />

<item itemtype="Node" CircId="Node-41" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="132,-308" />

<item itemtype="Node" CircId="Node-42" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="12,-276" />

<item itemtype="Node" CircId="Node-43" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="28,-268" />

<item itemtype="Node" CircId="Node-44" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="44,-260" />

<item itemtype="Node" CircId="Node-45" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="60,-252" />

<item itemtype="Connector" uid="Connector-60" startpinid="Function-19-out0" endpinid="Bus-32-ePin1" pointList="132,-284,148,-284" />

<item itemtype="Connector" uid="Connector-61" startpinid="Bus-32-ePin2" endpinid="Function-19-out1" pointList="148,-276,140,-276,140,-268,132,-268" />

<item itemtype="Connector" uid="Connector-62" startpinid="Tunnel-31-pin" endpinid="Bus-32-busPinI" pointList="164,-284,156,-284" />

<item itemtype="Connector" uid="Connector-63" startpinid="Tunnel-33-pin" endpinid="Bus-34-busPinI" pointList="252,-372,244,-372" />

<item itemtype="Connector" uid="Connector-64" startpinid="Function-18-out0" endpinid="Bus-34-ePin1" pointList="220,-372,236,-372" />

<item itemtype="Connector" uid="Connector-65" startpinid="Function-18-out1" endpinid="Bus-34-ePin2" pointList="220,-356,220,-364,236,-364" />

<item itemtype="Connector" uid="Connector-66" startpinid="Function-18-out2" endpinid="Bus-34-ePin3" pointList="220,-340,228,-340,228,-356,236,-356" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-35-1" endpinid="Function-18-in0" pointList="92,-388,172,-388,172,-372" />

<item itemtype="Connector" uid="Connector-75" startpinid="ResistorDip-4-resistor0-ePin0" endpinid="Node-35-0" pointList="92,-404,92,-388" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-35-2" endpinid="KeyPad-1-Pin0" pointList="92,-388,76,-388" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-36-1" endpinid="Function-18-in1" pointList="100,-372,164,-372,164,-364,172,-364" />

<item itemtype="Connector" uid="Connector-78" startpinid="ResistorDip-4-resistor1-ePin2" endpinid="Node-36-0" pointList="100,-404,100,-372" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-36-2" endpinid="KeyPad-1-Pin1" pointList="100,-372,76,-372" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-37-1" endpinid="Function-18-in2" pointList="108,-356,172,-356" />

<item itemtype="Connector" uid="Connector-81" startpinid="ResistorDip-4-resistor2-ePin4" endpinid="Node-37-0" pointList="108,-404,108,-356" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-37-2" endpinid="KeyPad-1-Pin2" pointList="108,-356,76,-356" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-39-1" endpinid="Function-18-in3" pointList="116,-340,148,-340,148,-348,172,-348" />

<item itemtype="Connector" uid="Connector-87" startpinid="ResistorDip-4-resistor3-ePin6" endpinid="Node-39-0" pointList="116,-404,116,-340" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-39-2" endpinid="KeyPad-1-Pin3" pointList="116,-340,76,-340" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-40-1" endpinid="Function-18-in4" pointList="124,-324,156,-324,156,-340,172,-340" />

<item itemtype="Connector" uid="Connector-90" startpinid="ResistorDip-4-resistor4-ePin8" endpinid="Node-40-0" pointList="124,-404,124,-324" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-40-2" endpinid="KeyPad-1-Pin4" pointList="124,-324,76,-324" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-41-1" endpinid="Function-18-in5" pointList="132,-308,164,-308,164,-332,172,-332" />

<item itemtype="Connector" uid="Connector-93" startpinid="ResistorDip-4-resistor5-ePin10" endpinid="Node-41-0" pointList="132,-404,132,-308" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-41-2" endpinid="KeyPad-1-Pin5" pointList="132,-308,76,-308" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-42-1" endpinid="Function-19-in0" pointList="12,-276,84,-276" />

<item itemtype="Connector" uid="Connector-100" startpinid="KeyPad-1-Pin6" endpinid="Node-42-0" pointList="12,-292,12,-276" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-42-2" endpinid="ResistorDip-5-resistor0-ePin0" pointList="12,-276,-4,-276" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-43-1" endpinid="Function-19-in1" pointList="28,-268,84,-268" />

<item itemtype="Connector" uid="Connector-103" startpinid="KeyPad-1-Pin7" endpinid="Node-43-0" pointList="28,-292,28,-268" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-43-2" endpinid="ResistorDip-5-resistor1-ePin2" pointList="28,-268,-4,-268" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-44-1" endpinid="Function-19-in2" pointList="44,-260,84,-260" />

<item itemtype="Connector" uid="Connector-106" startpinid="KeyPad-1-Pin8" endpinid="Node-44-0" pointList="44,-292,44,-260" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-44-2" endpinid="ResistorDip-5-resistor2-ePin4" pointList="44,-260,-4,-260" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-45-1" endpinid="Function-19-in3" pointList="60,-252,84,-252" />

<item itemtype="Connector" uid="Connector-109" startpinid="KeyPad-1-Pin9" endpinid="Node-45-0" pointList="60,-292,60,-252" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-45-2" endpinid="ResistorDip-5-resistor3-ePin6" pointList="60,-252,-4,-252" />

<item itemtype="Connector" uid="Connector-111" startpinid="Function-19-out2" endpinid="Tunnel-47-pin" pointList="132,-252,140,-252" />

</circuit>