<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Aip31068_i2c" CircId="Aip31068_i2c-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-76" rotation="0" hflip="1" vflip="1" label="Aip31068_i2c" idLabPos="64,-119" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="4" Cols="20" Control_Code="62" Frequency="1.14445e-319 _kHz" />

<item itemtype="Oscope" CircId="Oscope-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,60" rotation="0" hflip="1" vflip="1" label="Oscope-20" idLabPos="-80,-130" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="200 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="1e+07 Ω" TimDiv="200000000" TimPos="0,0,0,0," VolDiv="1,1,0.5,1," Tunnels="SCL,SDA,,," Trigger="2" Filter="0 V" AutoSC="2" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,-2.5,0," />

<item itemtype="Clock" CircId="Clock-47" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="-336,0" rotation="0" hflip="-1" vflip="1" label="Clock-47" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 kHz" Always_On="false" />

<item itemtype="Clock" CircId="Clock-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,-16" rotation="0" hflip="1" vflip="1" label="Clock-49" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="2 Hz" Always_On="false" />

<item itemtype="Subcircuit" CircId="Uno-38" mainComp="false" Show_id="true" Show_Val="false" Pos="-636,-56" rotation="0" hflip="1" vflip="1" label="Arduino Uno" idLabPos="41,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="display.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Clock" CircId="Clock-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,16" rotation="0" hflip="1" vflip="1" label="Clock-80" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="5 Hz" Always_On="false" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-276,-44" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-284,-36" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-380,0" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-668,-8" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-640,-32" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-640,-24" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-668,0" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-668,8" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-640,32" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-640,72" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-640,64" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-668,40" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-668,48" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-66-2" endpinid="Uno-38-0" pointList="-640,-32,-640,-40,-628,-40" />

<item itemtype="Connector" uid="Connector-39" startpinid="Uno-38-A4" endpinid="Node-40-1" pointList="-484,-32,-284,-32,-284,-36" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-40-2" endpinid="Aip31068_i2c-1PinSDA" pointList="-284,-36,-284,-68" />

<item itemtype="Connector" uid="Connector-42" startpinid="Uno-38-A5" endpinid="Node-43-1" pointList="-484,-40,-276,-40,-276,-44" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-43-2" endpinid="Aip31068_i2c-1PinSCL" pointList="-276,-44,-276,-68" />

<item itemtype="Connector" uid="Connector-21" startpinid="Oscope-20-Pin0" endpinid="Node-43-0" pointList="-276,12,-276,-44" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-40-0" endpinid="Oscope-20-Pin1" pointList="-284,-36,-284,44,-276,44" />

<item itemtype="Connector" uid="Connector-56" startpinid="Oscope-20-Pin2" endpinid="Node-48-1" pointList="-276,76,-380,76,-380,0" />

<item itemtype="Connector" uid="Connector-57" startpinid="Clock-47-outnod" endpinid="Node-48-0" pointList="-352,0,-380,0" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-48-2" endpinid="Uno-38-A0" pointList="-380,0,-484,0" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-54-2" endpinid="Uno-38-4" pointList="-668,-8,-628,-8" />

<item itemtype="Connector" uid="Connector-80" startpinid="Clock-49-outnod" endpinid="Uno-38-3" pointList="-692,-16,-628,-16" />

<item itemtype="Connector" uid="Connector-78" startpinid="Uno-38-5V0" endpinid="Node-54-0" pointList="-484,40,-460,40,-460,-108,-668,-108,-668,-8" />

<item itemtype="Connector" uid="Connector-115" startpinid="Uno-38-1" endpinid="Node-66-0" pointList="-628,-32,-640,-32" />

<item itemtype="Connector" uid="Connector-118" startpinid="Uno-38-2" endpinid="Node-67-0" pointList="-628,-24,-640,-24" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-67-2" endpinid="Node-66-1" pointList="-640,-24,-640,-32" />

<item itemtype="Connector" uid="Connector-82" startpinid="Uno-38-5" endpinid="Node-55-0" pointList="-628,0,-668,0" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-55-2" endpinid="Node-54-1" pointList="-668,0,-668,-8" />

<item itemtype="Connector" uid="Connector-87" startpinid="Uno-38-6" endpinid="Node-57-1" pointList="-628,8,-668,8" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-57-2" endpinid="Node-55-1" pointList="-668,8,-668,0" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-67-1" endpinid="Node-73-0" pointList="-640,-24,-640,32" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-73-2" endpinid="Uno-38-8" pointList="-640,32,-628,32" />

<item itemtype="Connector" uid="Connector-169" startpinid="Uno-38-13" endpinid="Node-74-1" pointList="-628,72,-640,72" />

<item itemtype="Connector" uid="Connector-170" startpinid="Uno-38-GND2" endpinid="Node-74-0" pointList="-628,80,-640,80,-640,72" />

<item itemtype="Connector" uid="Connector-172" startpinid="Uno-38-12" endpinid="Node-75-1" pointList="-628,64,-640,64" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-74-2" endpinid="Node-75-0" pointList="-640,72,-640,64" />

<item itemtype="Connector" uid="Connector-174" startpinid="Node-75-2" endpinid="Node-73-1" pointList="-640,64,-640,32" />

<item itemtype="Connector" uid="Connector-179" startpinid="Uno-38-9" endpinid="Node-77-0" pointList="-628,40,-668,40" />

<item itemtype="Connector" uid="Connector-181" startpinid="Uno-38-11" endpinid="Node-78-1" pointList="-628,56,-668,56,-668,48" />

<item itemtype="Connector" uid="Connector-182" startpinid="Uno-38-10" endpinid="Node-78-0" pointList="-628,48,-668,48" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-78-2" endpinid="Node-77-1" pointList="-668,48,-668,40" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-77-2" endpinid="Node-57-0" pointList="-668,40,-668,8" />

<item itemtype="Connector" uid="Connector-189" startpinid="Uno-38-7" endpinid="Clock-80-outnod" pointList="-628,16,-692,16" />

<item itemtype="Connector" uid="Connector-190" startpinid="Oscope-20-Pin3" endpinid="Uno-38-A1" pointList="-276,108,-428,108,-428,-8,-484,-8" />

</circuit>